m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Documents/Internship_Indeeksha/System_Verilog/Layered_testbench/counter
T_opt
!s110 1713940989
Vn>PUlSh1MmaR0Mc_0d]mj2
04 15 4 work ram_top_sv_unit fast 0
04 7 4 work mem_top fast 0
=1-54ee7509668a-6628a9fd-1d9-1924
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
Ymem_intf
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 DXx4 work 9 pkg_files 0 22 _3NNn_:0JdLTj19@2K6_70
Z4 DXx4 work 15 ram_top_sv_unit 0 22 4zQkZm9iIH8M6WVdUo2=e1
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 EN05VaBMHS839Al_ZSb`_2
I6JS23MIIZ<:Y[0<]2BCW?0
Z6 !s105 ram_top_sv_unit
S1
Z7 dC:/Users/Admin/Documents/git_internship/System_Verilog/Layered_testbench/dual_port_ram
w1714979139
8ram_intf.sv
Z8 Fram_intf.sv
L0 13
Z9 OL;L;10.7c;67
31
Z10 !s108 1715172701.000000
Z11 !s107 ram_intf.sv|ram_test.sv|ram_env.sv|ram_scrbd.sv|ram_pred.sv|ram_mon.sv|ram_drv.sv|ram_gen_inbetween_reset.sv|ram_gen_backtoback_wr.sv|ram_gen_simultaneous_wr.sv|ram_gen_continuous_wr.sv|ram_gen_sanity_test.sv|ram_gen.sv|ram_trans.sv|pkg_global.sv|pkg_files.sv|ram_top.sv|
Z12 !s90 ram_top.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmem_top
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 0`7651?Sm_E>PeYPl88VG3
IdgSm;V@J:HVWlAI@RUS6C3
R6
S1
R7
w1715165891
Z14 8ram_top.sv
Z15 Fram_top.sv
L0 18
R9
31
R10
R11
R12
!i113 0
R13
R1
Xpkg_files
!s115 mem_intf
R2
V_3NNn_:0JdLTj19@2K6_70
r1
!s85 0
!i10b 1
!s100 ?DV<I;0>Qnb32hNLIehK>1
I_3NNn_:0JdLTj19@2K6_70
S1
R7
w1715171176
Z16 Fpkg_files.sv
Z17 Fpkg_global.sv
Fram_trans.sv
Fram_gen.sv
Fram_gen_sanity_test.sv
Fram_gen_continuous_wr.sv
Fram_gen_simultaneous_wr.sv
Fram_gen_backtoback_wr.sv
Fram_gen_inbetween_reset.sv
Fram_drv.sv
Fram_mon.sv
Fram_pred.sv
Fram_scrbd.sv
Fram_env.sv
Fram_test.sv
Z18 L0 14
R9
31
R10
R11
R12
!i113 0
R13
R1
Xpkg_global
R2
!s110 1714628882
!i10b 1
!s100 >SUZWV`fe=;M_5`2nN5:k3
IR^Em4VkPUQX;mHm5hWL]62
VR^Em4VkPUQX;mHm5hWL]62
S1
R7
w1714628873
8pkg_global.sv
R17
L0 12
R9
r1
!s85 0
31
!s108 1714628882.000000
!s107 ram_trans.sv|ram_intf.sv|pkg_files.sv|pkg_global.sv|ram_rtl.sv|ram_top.sv|
Z19 !s90 -reportprogress|300|ram_top.sv|
!i113 0
R13
R1
vram_rtl
R2
R5
r1
!s85 0
!i10b 1
!s100 XfKihZZ;I49=UT@]SWU[n1
I^z>FL0PKgUhoT35=5AJ5h2
R6
S1
R7
w1714633604
8ram_rtl.sv
Fram_rtl.sv
R18
R9
31
!s108 1714975121.000000
!s107 ram_test.sv|ram_env.sv|ram_scrbd.sv|ram_pred.sv|ram_mon.sv|ram_drv_forkjoin.sv|ram_gen_sanity_test.sv|ram_gen.sv|ram_trans.sv|pkg_global.sv|ram_intf.sv|pkg_files.sv|ram_rtl.sv|ram_top.sv|
R19
!i113 0
R13
R1
Xram_top_sv_unit
R2
R3
V4zQkZm9iIH8M6WVdUo2=e1
r1
!s85 0
!i10b 1
!s100 TG?gYgT6D3S]0OXJS62n40
I4zQkZm9iIH8M6WVdUo2=e1
!i103 1
S1
R7
w1715168879
R14
R15
R16
R8
L0 15
R9
31
R10
R11
R12
!i113 0
R13
R1
