m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Documents/Internship_Indeeksha/System_Verilog/Layered_testbench/counter
T_opt
!s110 1713940989
Vn>PUlSh1MmaR0Mc_0d]mj2
04 15 4 work ram_top_sv_unit fast 0
Z1 04 7 4 work mem_top fast 0
=1-54ee7509668a-6628a9fd-1d9-1924
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1715593462
VE7[V`XDNSYX=GS5oU4mNj2
R1
=1-54ee7509668a-6641e0f6-6d-224
o-quiet -auto_acc_if_foreign -work work -suppress 12110
R2
n@_opt1
R3
R0
Ymem_intf
Z4 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z5 DXx4 work 9 pkg_files 0 22 L:oC7bMj8fD9UJVe^jBAD2
Z6 DXx4 work 15 ram_top_sv_unit 0 22 Hb2eU<oHN>J855N_`_5fV2
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 EN05VaBMHS839Al_ZSb`_2
I6JS23MIIZ<:Y[0<]2BCW?0
Z8 !s105 ram_top_sv_unit
S1
Z9 dC:/Users/Admin/Documents/git_internship/System_Verilog/Layered_testbench/dual_port_ram
w1715579986
8ram_intf.sv
Z10 Fram_intf.sv
L0 13
Z11 OL;L;10.7c;67
31
Z12 !s108 1715599849.000000
Z13 !s107 ram_intf.sv|ram_test.sv|ram_env.sv|ram_scrbd.sv|ram_pred.sv|ram_mon.sv|ram_drv.sv|ram_gen_inbetween_reset.sv|ram_gen_backtoback_wr.sv|ram_gen_simultaneous_wr.sv|ram_gen_continuous_wr.sv|ram_gen_sanity_test.sv|ram_gen.sv|ram_trans.sv|pkg_global.sv|pkg_files.sv|ram_top.sv|
Z14 !s90 -reportprogress|300|ram_top.sv|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmem_top
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 o>;`]akDXm822KLO@zbAl0
I0_<`g>3bB9Kk8D60MSf2I2
R8
S1
R9
w1715327823
Z16 8ram_top.sv
Z17 Fram_top.sv
L0 18
R11
31
R12
R13
R14
!i113 0
R15
R2
Xpkg_files
!s115 mem_intf
R4
VL:oC7bMj8fD9UJVe^jBAD2
r1
!s85 0
!i10b 1
!s100 @]DVXT21alTaD;VPi0C<J1
IL:oC7bMj8fD9UJVe^jBAD2
S1
R9
w1715599845
Z18 Fpkg_files.sv
Z19 Fpkg_global.sv
Fram_trans.sv
Fram_gen.sv
Fram_gen_sanity_test.sv
Fram_gen_continuous_wr.sv
Fram_gen_simultaneous_wr.sv
Fram_gen_backtoback_wr.sv
Fram_gen_inbetween_reset.sv
Fram_drv.sv
Fram_mon.sv
Fram_pred.sv
Fram_scrbd.sv
Fram_env.sv
Fram_test.sv
Z20 L0 14
R11
31
R12
R13
R14
!i113 0
R15
R2
Xpkg_global
R4
!s110 1714628882
!i10b 1
!s100 >SUZWV`fe=;M_5`2nN5:k3
IR^Em4VkPUQX;mHm5hWL]62
VR^Em4VkPUQX;mHm5hWL]62
S1
R9
w1714628873
8pkg_global.sv
R19
L0 12
R11
r1
!s85 0
31
!s108 1714628882.000000
!s107 ram_trans.sv|ram_intf.sv|pkg_files.sv|pkg_global.sv|ram_rtl.sv|ram_top.sv|
R14
!i113 0
R15
R2
vram_rtl
R4
R7
r1
!s85 0
!i10b 1
!s100 XfKihZZ;I49=UT@]SWU[n1
I^z>FL0PKgUhoT35=5AJ5h2
R8
S1
R9
w1714633604
8ram_rtl.sv
Fram_rtl.sv
R20
R11
31
!s108 1714975121.000000
!s107 ram_test.sv|ram_env.sv|ram_scrbd.sv|ram_pred.sv|ram_mon.sv|ram_drv_forkjoin.sv|ram_gen_sanity_test.sv|ram_gen.sv|ram_trans.sv|pkg_global.sv|ram_intf.sv|pkg_files.sv|ram_rtl.sv|ram_top.sv|
R14
!i113 0
R15
R2
Xram_top_sv_unit
R4
R5
VHb2eU<oHN>J855N_`_5fV2
r1
!s85 0
!i10b 1
!s100 YkBOmCC@_mkRW48HJzGPQ1
IHb2eU<oHN>J855N_`_5fV2
!i103 1
S1
R9
w1715580062
R16
R17
R18
R10
L0 15
R11
31
R12
R13
R14
!i113 0
R15
R2
