m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Documents/Internship_Indeeksha/System_Verilog/Layered_testbench/counter
T_opt
!s110 1713940989
Vn>PUlSh1MmaR0Mc_0d]mj2
04 15 4 work ram_top_sv_unit fast 0
04 7 4 work mem_top fast 0
=1-54ee7509668a-6628a9fd-1d9-1924
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
Ymem_intf
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 moSSXU32bE473MP9<5_TX3
IkQK2bI@B;XfKT6Wm:>_960
Z4 !s105 ram_top_sv_unit
S1
R0
w1713936510
8ram_intf.sv
Z5 Fram_intf.sv
L0 3
Z6 OL;L;10.7c;67
31
Z7 !s108 1713964299.000000
Z8 !s107 ram_rtl.sv|ram_test.sv|ram_env.sv|ram_scrbd.sv|ram_pred.sv|ram_mon.sv|ram_drv.sv|ram_gen.sv|ram_trans.sv|pkg_files.sv|ram_intf.sv|ram_top.sv|
Z9 !s90 -reportprogress|300|ram_top.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmem_top
R2
Z11 DXx4 work 9 pkg_files 0 22 S<z1PYCzXHzZ>HcPXWB=D2
Z12 DXx4 work 15 ram_top_sv_unit 0 22 IM^`ZnS]z1?4ATEaTPcB^3
R3
r1
!s85 0
!i10b 1
!s100 EL88z9HhMM0lQE6L`oOfa1
Ima><h0a1IBSgMiBnXm]AB1
R4
S1
R0
w1713947727
Z13 8ram_top.sv
Z14 Fram_top.sv
L0 10
R6
31
R7
R8
R9
!i113 0
R10
R1
Xpkg_files
!s115 mem_intf
R2
VS<z1PYCzXHzZ>HcPXWB=D2
r1
!s85 0
!i10b 1
!s100 dcX1;g@H]ie]VAAORab[22
IS<z1PYCzXHzZ>HcPXWB=D2
S1
R0
w1713964295
Z15 Fpkg_files.sv
Fram_trans.sv
Fram_gen.sv
Fram_drv.sv
Fram_mon.sv
Fram_pred.sv
Fram_scrbd.sv
Fram_env.sv
Fram_test.sv
L0 3
R6
31
R7
R8
R9
!i113 0
R10
R1
vram_rtl
R2
R11
R12
R3
r1
!s85 0
!i10b 1
!s100 nVEezYg<A6@AfXfgYazH@1
I^JA^9j3KUUVB<[PaPM:Zb3
R4
S1
R0
Z16 w1713961754
8ram_rtl.sv
Z17 Fram_rtl.sv
L0 5
R6
31
R7
R8
R9
!i113 0
R10
R1
Xram_top_sv_unit
R2
R11
VIM^`ZnS]z1?4ATEaTPcB^3
r1
!s85 0
!i10b 1
!s100 =1F2?n`ne48a[nXe2Xbj=3
IIM^`ZnS]z1?4ATEaTPcB^3
!i103 1
S1
R0
R16
R13
R14
R5
R15
R17
L0 7
R6
31
R7
R8
R9
!i113 0
R10
R1
