m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Documents/Internship_Indeeksha/System_Verilog/Layered_testbench/counter
T_opt
!s110 1713940989
Vn>PUlSh1MmaR0Mc_0d]mj2
04 15 4 work ram_top_sv_unit fast 0
04 7 4 work mem_top fast 0
=1-54ee7509668a-6628a9fd-1d9-1924
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
Ymem_intf
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 N2`NnoTX<0HlB6_mm6Q8S1
IHkINRWPF0czJGGJ8A[WD90
Z4 !s105 ram_top_sv_unit
S1
Z5 dC:/Users/Admin/Documents/git_internship/System_Verilog/Layered_testbench/dual_port_ram
w1714630879
8ram_intf.sv
Z6 Fram_intf.sv
L0 13
Z7 OL;L;10.7c;67
31
Z8 !s108 1714671823.000000
Z9 !s107 ram_test.sv|ram_env.sv|ram_scrbd.sv|ram_pred.sv|ram_mon.sv|ram_drv.sv|ram_gen_sanity_test.sv|ram_gen.sv|ram_trans.sv|pkg_global.sv|ram_intf.sv|pkg_files.sv|ram_rtl.sv|ram_top.sv|
Z10 !s90 -reportprogress|300|ram_top.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmem_top
R2
Z12 DXx4 work 9 pkg_files 0 22 <<[L>JD_S7SZlW4Hn66JZ2
DXx4 work 15 ram_top_sv_unit 0 22 fHZ1>JSLmA1]eSDUHWa<l2
R3
r1
!s85 0
!i10b 1
!s100 ]AP=>_[^<966l_G9l<_?<1
I_SgYHFId:^f;`SBB9a2WW3
R4
S1
R5
Z13 w1714671522
Z14 8ram_top.sv
Z15 Fram_top.sv
L0 17
R7
31
R8
R9
R10
!i113 0
R11
R1
Xpkg_files
!s115 mem_intf
R2
V<<[L>JD_S7SZlW4Hn66JZ2
r1
!s85 0
!i10b 1
!s100 ]b@>jEE=TfmbX@A=c4aik3
I<<[L>JD_S7SZlW4Hn66JZ2
S1
R5
w1714671299
Z16 Fpkg_files.sv
Z17 Fpkg_global.sv
Fram_trans.sv
Fram_gen.sv
Fram_gen_sanity_test.sv
Fram_drv.sv
Fram_mon.sv
Fram_pred.sv
Fram_scrbd.sv
Fram_env.sv
Fram_test.sv
Z18 L0 15
R7
31
R8
R9
R10
!i113 0
R11
R1
Xpkg_global
R2
!s110 1714628882
!i10b 1
!s100 >SUZWV`fe=;M_5`2nN5:k3
IR^Em4VkPUQX;mHm5hWL]62
VR^Em4VkPUQX;mHm5hWL]62
S1
R5
w1714628873
8pkg_global.sv
R17
L0 12
R7
r1
!s85 0
31
!s108 1714628882.000000
!s107 ram_trans.sv|ram_intf.sv|pkg_files.sv|pkg_global.sv|ram_rtl.sv|ram_top.sv|
R10
!i113 0
R11
R1
vram_rtl
R2
R3
r1
!s85 0
!i10b 1
!s100 XfKihZZ;I49=UT@]SWU[n1
I^z>FL0PKgUhoT35=5AJ5h2
R4
S1
R5
w1714633604
8ram_rtl.sv
Z19 Fram_rtl.sv
L0 14
R7
31
R8
R9
R10
!i113 0
R11
R1
Xram_top_sv_unit
R2
R12
VfHZ1>JSLmA1]eSDUHWa<l2
r1
!s85 0
!i10b 1
!s100 FhZLlEMM63UC4PCkB<;Va3
IfHZ1>JSLmA1]eSDUHWa<l2
!i103 1
S1
R5
R13
R14
R15
R19
R16
R6
R18
R7
31
R8
R9
R10
!i113 0
R11
R1
