m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Documents/Internship_Indeeksha/System_Verilog/interface
T_opt
!s110 1713607017
Vln0M@ff;i;i7_EhPA6NlD3
04 6 4 work top_ha fast 0
=1-54ee7509668a-66239169-108-3f48
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
Yports_ha
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1713607065
!i10b 1
!s100 WEM<NdIJQeo`LSjk_79Zo2
I^@VXO7eLB<O30]hoLh3jH3
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 ha_intf_singlefile_sv_unit
S1
R0
Z6 w1713607011
Z7 8ha_intf_singlefile.sv
Z8 Fha_intf_singlefile.sv
L0 3
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1713607065.000000
!s107 ha_intf_singlefile.sv|
Z11 !s90 ha_intf_singlefile.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vrtl_ha
R2
R3
!i10b 1
!s100 BNLQiUmmhZME^A3I=3``51
I[1D7gD4jlig6n:KjUCb8A2
R4
R5
S1
R0
R6
R7
R8
L0 17
R9
r1
!s85 0
31
R10
Z13 !s107 ha_intf_singlefile.sv|
R11
!i113 0
R12
R1
vtb_ha
R2
R3
!i10b 1
!s100 8n5W9_8o=@V4QR20NQ?O?1
IIiOig6IC8gn:M5g5S?8152
R4
R5
S1
R0
R6
R7
R8
L0 23
R9
r1
!s85 0
31
R10
R13
R11
!i113 0
R12
R1
vtop_ha
R2
R3
!i10b 1
!s100 :M]_FNU6zFc8T<jUD<jYB0
IUIHe^O@eC;GgOY[l>Z`ED1
R4
R5
S1
R0
R6
R7
R8
L0 11
R9
r1
!s85 0
31
R10
R13
R11
!i113 0
R12
R1
