m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Documents/git_internship/System_Verilog/Layered_testbench/fifo_eda
T_opt
!s110 1719232466
VVE;`ao1S?@oN>2gkX9GHf1
Z1 04 8 4 work fifo_top fast 0
=1-54ee7509668a-667967d2-22b-47bc
Z2 o-quiet -auto_acc_if_foreign -work work -suppress 12110
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
T_opt1
!s110 1719226619
VbmlP>zH5UYljOal>B0MO73
R1
=1-54ee7509668a-667950fb-1ae-4164
R2
R3
n@_opt1
R4
R0
vasync_fifo
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 !s110 1719232465
!i10b 1
!s100 :n56jmVMM9jWIE1C9AQ9X2
IL0jzdja>>ROA;9=9W=zTM3
Z7 VDg1SIo80bB@j0V0VzS_@n1
!s105 fifo_rtl_sv_unit
S1
R0
w1718961828
8fifo_rtl.sv
Ffifo_rtl.sv
L0 3
Z8 OL;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1719232465.000000
Z10 !s107 fifo_test.sv|fifo_env.sv|fifo_scrbd.sv|fifo_pred.sv|fifo_mon.sv|fifo_drv.sv|fifo_gen_read_empty.sv|fifo_gen_inbet_rst.sv|fifo_gen_almostempty_flag.sv|fifo_gen_almostfull_flag.sv|fifo_gen_empty_flag.sv|fifo_gen_full_flag.sv|fifo_gen_continuous_wr_rd.sv|fifo_gen_sanity.sv|fifo_gen.sv|fifo_functional_cvg.sv|fifo_trans.sv|fifo_intf.sv|fifo_def.sv|fifo_top.sv|fifo_pack.sv|fifo_rtl.sv|
Z11 !s90 -reportprogress|300|-coveropt|3|+acc|+cover|fifo_rtl.sv|fifo_pack.sv|fifo_top.sv|
!i113 0
Z12 !s102 -coveropt 3 +cover
Z13 o-coveropt 3 +acc +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Yfifo_intf
R5
R6
!i10b 1
!s100 b>A@j=kUT[07^NHEa;`zM3
I4NE[QZb:H;8m;FlFL?OF`0
R7
Z14 !s105 fifo_top_sv_unit
S1
R0
w1718969340
8fifo_intf.sv
Z15 Ffifo_intf.sv
L0 13
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R3
Xfifo_pack
!s115 fifo_intf
R5
R6
!i10b 1
!s100 ^UO_bA@7iDMg?dBPdI6JF1
IS:ZONzY9?`OG_PoKnZEcE1
VS:ZONzY9?`OG_PoKnZEcE1
S1
R0
w1719232456
Z16 Ffifo_pack.sv
Ffifo_trans.sv
Ffifo_functional_cvg.sv
Ffifo_gen.sv
Ffifo_gen_sanity.sv
Ffifo_gen_continuous_wr_rd.sv
Ffifo_gen_full_flag.sv
Ffifo_gen_empty_flag.sv
Ffifo_gen_almostfull_flag.sv
Ffifo_gen_almostempty_flag.sv
Ffifo_gen_inbet_rst.sv
Ffifo_gen_read_empty.sv
Ffifo_drv.sv
Ffifo_mon.sv
Ffifo_pred.sv
Ffifo_scrbd.sv
Ffifo_env.sv
Ffifo_test.sv
L0 17
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R3
vfifo_top
R5
Z17 DXx4 work 9 fifo_pack 0 22 S:ZONzY9?`OG_PoKnZEcE1
DXx4 work 16 fifo_top_sv_unit 0 22 BGb@m?z3Y?75cLHO>`cfH1
R7
r1
!s85 0
!i10b 1
!s100 :JzK7===n:i11b1m1C1ln3
IU1@efZ[5ZZkZ[UJEPX6^C2
R14
S1
R0
w1718967494
Z18 8fifo_top.sv
Z19 Ffifo_top.sv
L0 16
R8
31
R9
R10
R11
!i113 0
R12
R13
R3
Xfifo_top_sv_unit
R5
R17
VBGb@m?z3Y?75cLHO>`cfH1
r1
!s85 0
!i10b 1
!s100 hSEiTkN6TJc[N]de^h^C<1
IBGb@m?z3Y?75cLHO>`cfH1
!i103 1
S1
R0
w1719050419
R18
R19
R16
Ffifo_def.sv
R15
L0 14
R8
31
R9
R10
R11
!i113 0
R12
R13
R3
