m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Documents/Internship_Indeeksha/Verilog/03_18/round_robin_arbiter
T_opt
!s110 1710834186
VWHXGg;KSXOTQ:z<Dho?fU2
Z1 04 2 4 work tb fast 0
=1-54ee7509668a-65f94209-3c0-39f8
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1710836921
VdUMKI=MQ<RTPdl<iUGaI^0
R1
=1-54ee7509668a-65f94cb9-ad-3e74
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1713376147
V=a5XbaTen9=m5SONmm>=43
R1
=1-54ee7509668a-66200b93-1de-3650
Z5 o-quiet -auto_acc_if_foreign -work work
R3
n@_opt2
R4
T_opt3
!s110 1710918878
V=1o0RIiPdRafiLNi_e6UT1
R1
=1-54ee7509668a-65fa8cde-32c-3a20
R5
R3
n@_opt3
R4
R0
vrra
Z6 !s110 1713376143
!i10b 1
!s100 9dbl36;OhXoO9LX@NL@901
IFJcgFX>ccP46NglDR4Vfb0
Z7 VDg1SIo80bB@j0V0VzS_@n1
R0
w1710845501
8round_robin_arbiter.v
Fround_robin_arbiter.v
L0 10
Z8 OL;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1713376143.000000
Z10 !s107 tb.v|round_robin_arbiter.v|
Z11 !s90 round_robin_arbiter.v|tb.v|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb
R6
!i10b 1
!s100 HXMN2A6Po?Al1TXW:c2621
I;[UbbG1JSd=KFhWE=bfaY0
R7
R0
w1713376100
8tb.v
Ftb.v
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
