m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Documents/git_internship/System_Verilog/events
T_opt
!s110 1714041896
VIm2hXh@mb<`77Elg:K1?L2
04 2 4 work ev fast 0
=1-54ee7509668a-662a3428-2f2-32b0
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vev
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1714041895
!i10b 1
!s100 l8?PcPdIh9^_TUgAUX4=23
IUPcCVUbiCRgX]h_eLZ8z93
VDg1SIo80bB@j0V0VzS_@n1
!s105 waitingevent_sv_unit
S1
R0
w1714041892
8waitingevent.sv
Fwaitingevent.sv
L0 3
OL;L;10.7c;67
r1
!s85 0
31
!s108 1714041895.000000
!s107 waitingevent.sv|
!s90 waitingevent.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
