# Current time Mon Apr 29 17:12:17 2024
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 4045c2d3. Traceback:
# 0    0x4045c2d3: 'TPedit_Init + 0xa82b3'
# 1    0x4045d383: 'TPedit_Init + 0xa9363'
# 2    0x4045993d: 'TPedit_Init + 0xa591d'
# 3    0x4045992f: 'TPedit_Init + 0xa590f'
# 4    0x4045992f: 'TPedit_Init + 0xa590f'
# 5    0x40456986: 'TPedit_Init + 0xa2966'
# 6    0x40332237: 'Mtirpc_Init + 0x1706e7'
# 7    0x6bd96234: 'TclInvokeStringCommand + 0x84'
# 8    0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 9    0xc3920bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0xc3921dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 12   0xc3920bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0xc3921dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 15   0xc3920bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0xc3921dbb: 'Itcl_ExecMethod + 0x23b'
# 17   0xc3929879: 'Itcl_EvalArgs + 0x1c9'
# 18   0xc3924b51: 'Itcl_HandleInstance + 0x2c1'
# 19   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 20   0xc3920bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 21   0xc3921dbb: 'Itcl_ExecMethod + 0x23b'
# 22   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 23   0xc3920bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 24   0xc3921dbb: 'Itcl_ExecMethod + 0x23b'
# 25   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 26   0xc3920bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 27   0xc3921dbb: 'Itcl_ExecMethod + 0x23b'
# 28   0xc3929879: 'Itcl_EvalArgs + 0x1c9'
# 29   0xc3924b51: 'Itcl_HandleInstance + 0x2c1'
# 30   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 31   0x6bd9586c: 'TclCleanupCommand + 0x88c'
# 32   0x6bd98d4f: 'Tcl_EvalEx + 0x1f'
# 33   0x6bbd431a: 'Tk_BindEvent + 0x91a'
# 34   0x6bc0bd41: 'TkBindEventProc + 0x291'
# 35   0x6bc1c614: 'Tk_HandleEvent + 0x2f4'
# 36   0x6bc1b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 37   0x6be3d41c: 'Tcl_ServiceEvent + 0x9c'
# 38   0x6be3d019: 'Tcl_DoOneEvent + 0x89'
# 39   0x403e4f51: 'TPedit_Init + 0x30f31'
# 40   0x401a5b6a: 'Tclsqlite3_SafeInit + 0x170d4a'
# 41   0x6bd96234: 'TclInvokeStringCommand + 0x84'
# 42   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 43   0xc3920bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 44   0xc3921dbb: 'Itcl_ExecMethod + 0x23b'
# 45   0xc3929879: 'Itcl_EvalArgs + 0x1c9'
# 46   0xc3924b51: 'Itcl_HandleInstance + 0x2c1'
# 47   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 48   0xc3920bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 49   0xc3921dbb: 'Itcl_ExecMethod + 0x23b'
# 50   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 51   0xc3920bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 52   0xc3921dbb: 'Itcl_ExecMethod + 0x23b'
# 53   0xc3929879: 'Itcl_EvalArgs + 0x1c9'
# 54   0xc3924b51: 'Itcl_HandleInstance + 0x2c1'
# 55   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 56   0xc3920bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 57   0xc3921dbb: 'Itcl_ExecMethod + 0x23b'
# 58   0xc3929879: 'Itcl_EvalArgs + 0x1c9'
# 59   0xc3924b51: 'Itcl_HandleInstance + 0x2c1'
# 60   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 61   0x6bd9586c: 'TclCleanupCommand + 0x88c'
# 62   0x6bd999a9: 'Tcl_GlobalEval + 0x49'
# 63   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 64   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 65   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 66   0x6bd96234: 'TclInvokeStringCommand + 0x84'
# 67   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 68   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 69   0xc3920bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 70   0xc3921dbb: 'Itcl_ExecMethod + 0x23b'
# 71   0xc3929879: 'Itcl_EvalArgs + 0x1c9'
# 72   0xc3924b51: 'Itcl_HandleInstance + 0x2c1'
# 73   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 74   0x6bd9586c: 'TclCleanupCommand + 0x88c'
# 75   0x6bd98d4f: 'Tcl_EvalEx + 0x1f'
# 76   0x6bbd431a: 'Tk_BindEvent + 0x91a'
# 77   0x6bc0bd41: 'TkBindEventProc + 0x291'
# 78   0x6bc1c614: 'Tk_HandleEvent + 0x2f4'
# 79   0x6bc1b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 80   0x6be3d41c: 'Tcl_ServiceEvent + 0x9c'
# 81   0x6be3d0b4: 'Tcl_DoOneEvent + 0x124'
# 82   0x6bc1aee5: 'Tk_MainLoop + 0x25'
# 83   0x6bc5d282: 'Tk_MainEx + 0x932'
# 84   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 85   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 86   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 87   0xca867344: 'BaseThreadInitThunk + 0x14'
# 88   0xcb7e26b1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

