m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/users/Admin/Documents/git_internship/System_Verilog/functional_coverage
Xfunc_cov_ex1_sv_unit
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
VLF@`Ynk]6@XPF2dUQgana3
r1
!s85 0
!i10b 1
!s100 2^aXkVfEdY=Ad;oljz2e92
ILF@`Ynk]6@XPF2dUQgana3
!i103 1
S1
R0
Z2 w1715538188
Z3 8func_cov_ex1.sv
Z4 Ffunc_cov_ex1.sv
L0 1
Z5 OL;L;10.7c;67
31
Z6 !s108 1715538200.000000
Z7 !s107 func_cov_ex1.sv|
Z8 !s90 -reportprogress|300|func_cov_ex1.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vtb
R1
DXx4 work 20 func_cov_ex1_sv_unit 0 22 LF@`Ynk]6@XPF2dUQgana3
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 n24kd=4QB9>L2_5acU<SL0
IFkaE=CjO0Ve@?YN<SQid31
!s105 func_cov_ex1_sv_unit
S1
R0
R2
R3
R4
L0 34
R5
31
R6
R7
R8
!i113 0
R9
R10
