m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Scaledge_work/System_verilog/layered_testbench/mux/SIM
T_opt
Z1 !s110 1715529728
V^GnEVG;27ec>E_lZn1Li30
04 3 4 work top fast 0
=1-d4548bb3d3af-6640e800-254-2cb8
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Yinf
Z3 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R1
!i10b 1
!s100 bfd<kEN;VV>:DW>Aoi<`L3
ILI^lmb3:@XEdC_kRBNT1k0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 top_sv_unit
S1
R0
w1715507441
8../ENV/interface.sv
F../ENV/interface.sv
L0 1
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1715529728.000000
Z8 !s107 ../ENV/interface.sv|../TEST/test.sv|../TEST/test_1_extnd_sanitycheck.sv|../ENV/environment.sv|../ENV/scoreboard.sv|../ENV/reference_model.sv|../ENV/monitor.sv|../ENV/driver.sv|../ENV/generator.sv|../ENV/transaction.sv|../TOP/top.sv|../TEST/package_1.sv|../RTL/rtl.sv|
Z9 !s90 -reportprogress|300|-coveropt|3|+acc|+cover|../RTL/rtl.sv|../TEST/package_1.sv|../TOP/top.sv|+incdir+../ENV|+incdir+../TEST|
!i113 0
Z10 !s102 -coveropt 3 +cover
Z11 o-coveropt 3 +acc +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -coveropt 3 +acc +cover +incdir+../ENV +incdir+../TEST -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmux
R3
R1
!i10b 1
!s100 e4RJgLaFNi3]C84D89;AF3
IZRUGjng:KEdlNJ[@SW][L2
R4
!s105 rtl_sv_unit
S1
R0
w1715512658
8../RTL/rtl.sv
F../RTL/rtl.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R2
Xpkg_1
!s115 inf
R3
R1
!i10b 1
!s100 >Oi2E1J4XM6z3=kd=T2Im0
IG_jCnE^d>oXK^`IQ>2;Qc3
VG_jCnE^d>oXK^`IQ>2;Qc3
S1
R0
w1715529695
8../TEST/package_1.sv
F../TEST/package_1.sv
F../ENV/transaction.sv
F../ENV/generator.sv
F../ENV/driver.sv
F../ENV/monitor.sv
F../ENV/reference_model.sv
F../ENV/scoreboard.sv
F../ENV/environment.sv
F../TEST/test_1_extnd_sanitycheck.sv
F../TEST/test.sv
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R2
vtop
R3
DXx4 work 5 pkg_1 0 22 G_jCnE^d>oXK^`IQ>2;Qc3
R1
!i10b 1
!s100 l:mz`_1TE6lB76H6M7`Y>0
IokGlK?iZckD`?3C_HbF9h1
R4
R5
S1
R0
w1715527779
8../TOP/top.sv
F../TOP/top.sv
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R2
