# Current time Fri Jun 07 01:10:27 2024
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 4045c3f9. Traceback:
# 0    0x4045c3f9: 'TPedit_Init + 0xa83d9'
# 1    0x4045d383: 'TPedit_Init + 0xa9363'
# 2    0x4045993d: 'TPedit_Init + 0xa591d'
# 3    0x4045992f: 'TPedit_Init + 0xa590f'
# 4    0x4045992f: 'TPedit_Init + 0xa590f'
# 5    0x40456986: 'TPedit_Init + 0xa2966'
# 6    0x40332237: 'Mtirpc_Init + 0x1706e7'
# 7    0x72a16234: 'TclInvokeStringCommand + 0x84'
# 8    0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 9    0x4f520bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x4f521dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 12   0x4f520bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0x4f521dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 15   0x4f520bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0x4f521dbb: 'Itcl_ExecMethod + 0x23b'
# 17   0x4f529879: 'Itcl_EvalArgs + 0x1c9'
# 18   0x4f524b51: 'Itcl_HandleInstance + 0x2c1'
# 19   0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 20   0x4f520bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 21   0x4f521dbb: 'Itcl_ExecMethod + 0x23b'
# 22   0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 23   0x4f520bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 24   0x4f521dbb: 'Itcl_ExecMethod + 0x23b'
# 25   0x4f529879: 'Itcl_EvalArgs + 0x1c9'
# 26   0x4f524b51: 'Itcl_HandleInstance + 0x2c1'
# 27   0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 28   0x72ae92e2: 'TclpRealloc + 0xa02'
# 29   0x72aea0fc: 'Tcl_DoWhenIdle + 0x22c'
# 30   0x72abd41c: 'Tcl_ServiceEvent + 0x9c'
# 31   0x72abd019: 'Tcl_DoOneEvent + 0x89'
# 32   0x72a80a2e: 'Tcl_SetExitProc + 0x21e'
# 33   0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 34   0x4f520bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 35   0x4f521dbb: 'Itcl_ExecMethod + 0x23b'
# 36   0x4f529879: 'Itcl_EvalArgs + 0x1c9'
# 37   0x4f524b51: 'Itcl_HandleInstance + 0x2c1'
# 38   0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 39   0x72a1586c: 'TclCleanupCommand + 0x88c'
# 40   0x72a18d4f: 'Tcl_EvalEx + 0x1f'
# 41   0x7285431a: 'Tk_BindEvent + 0x91a'
# 42   0x7288bd41: 'TkBindEventProc + 0x291'
# 43   0x7289c614: 'Tk_HandleEvent + 0x2f4'
# 44   0x7289b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 45   0x72abd41c: 'Tcl_ServiceEvent + 0x9c'
# 46   0x72abd019: 'Tcl_DoOneEvent + 0x89'
# 47   0x403e4f51: 'TPedit_Init + 0x30f31'
# 48   0x401a5b6a: 'Tclsqlite3_SafeInit + 0x170d4a'
# 49   0x72a16234: 'TclInvokeStringCommand + 0x84'
# 50   0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 51   0x4f520bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 52   0x4f521dbb: 'Itcl_ExecMethod + 0x23b'
# 53   0x4f529879: 'Itcl_EvalArgs + 0x1c9'
# 54   0x4f524b51: 'Itcl_HandleInstance + 0x2c1'
# 55   0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 56   0x4f520bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 57   0x4f521dbb: 'Itcl_ExecMethod + 0x23b'
# 58   0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 59   0x4f520bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 60   0x4f521dbb: 'Itcl_ExecMethod + 0x23b'
# 61   0x4f529879: 'Itcl_EvalArgs + 0x1c9'
# 62   0x4f524b51: 'Itcl_HandleInstance + 0x2c1'
# 63   0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 64   0x4f520bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 65   0x4f521dbb: 'Itcl_ExecMethod + 0x23b'
# 66   0x4f529879: 'Itcl_EvalArgs + 0x1c9'
# 67   0x4f524b51: 'Itcl_HandleInstance + 0x2c1'
# 68   0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 69   0x72a1586c: 'TclCleanupCommand + 0x88c'
# 70   0x72a199a9: 'Tcl_GlobalEval + 0x49'
# 71   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 72   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 73   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 74   0x72a16234: 'TclInvokeStringCommand + 0x84'
# 75   0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 76   0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 77   0x4f520bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 78   0x4f521dbb: 'Itcl_ExecMethod + 0x23b'
# 79   0x4f529879: 'Itcl_EvalArgs + 0x1c9'
# 80   0x4f524b51: 'Itcl_HandleInstance + 0x2c1'
# 81   0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 82   0x72a1586c: 'TclCleanupCommand + 0x88c'
# 83   0x72a18d4f: 'Tcl_EvalEx + 0x1f'
# 84   0x7285431a: 'Tk_BindEvent + 0x91a'
# 85   0x7288bd41: 'TkBindEventProc + 0x291'
# 86   0x7289c614: 'Tk_HandleEvent + 0x2f4'
# 87   0x7289b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 88   0x72abd41c: 'Tcl_ServiceEvent + 0x9c'
# 89   0x72abd0b4: 'Tcl_DoOneEvent + 0x124'
# 90   0x72a80a2e: 'Tcl_SetExitProc + 0x21e'
# 91   0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 92   0x72a1586c: 'TclCleanupCommand + 0x88c'
# 93   0x72a199a9: 'Tcl_GlobalEval + 0x49'
# 94   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 95   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 96   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 97   0x72a16234: 'TclInvokeStringCommand + 0x84'
# 98   0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 99   0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 100  0x4f520bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 101  0x4f521dbb: 'Itcl_ExecMethod + 0x23b'
# 102  0x4f529879: 'Itcl_EvalArgs + 0x1c9'
# 103  0x4f524b51: 'Itcl_HandleInstance + 0x2c1'
# 104  0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 105  0x72a1586c: 'TclCleanupCommand + 0x88c'
# 106  0x72a18d4f: 'Tcl_EvalEx + 0x1f'
# 107  0x7285431a: 'Tk_BindEvent + 0x91a'
# 108  0x7288bd41: 'TkBindEventProc + 0x291'
# 109  0x7289c614: 'Tk_HandleEvent + 0x2f4'
# 110  0x7289b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 111  0x72abd41c: 'Tcl_ServiceEvent + 0x9c'
# 112  0x72abd0b4: 'Tcl_DoOneEvent + 0x124'
# 113  0x72a80a2e: 'Tcl_SetExitProc + 0x21e'
# 114  0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 115  0x72a1586c: 'TclCleanupCommand + 0x88c'
# 116  0x72a199a9: 'Tcl_GlobalEval + 0x49'
# 117  0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 118  0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 119  0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 120  0x72a16234: 'TclInvokeStringCommand + 0x84'
# 121  0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 122  0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 123  0x4f520bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 124  0x4f521dbb: 'Itcl_ExecMethod + 0x23b'
# 125  0x4f529879: 'Itcl_EvalArgs + 0x1c9'
# 126  0x4f524b51: 'Itcl_HandleInstance + 0x2c1'
# 127  0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 128  0x72a1586c: 'TclCleanupCommand + 0x88c'
# 129  0x72a18d4f: 'Tcl_EvalEx + 0x1f'
# 130  0x7285431a: 'Tk_BindEvent + 0x91a'
# 131  0x7288bd41: 'TkBindEventProc + 0x291'
# 132  0x7289c614: 'Tk_HandleEvent + 0x2f4'
# 133  0x7289b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 134  0x72abd41c: 'Tcl_ServiceEvent + 0x9c'
# 135  0x72abd0b4: 'Tcl_DoOneEvent + 0x124'
# 136  0x72a80a2e: 'Tcl_SetExitProc + 0x21e'
# 137  0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 138  0x72a1586c: 'TclCleanupCommand + 0x88c'
# 139  0x72a199a9: 'Tcl_GlobalEval + 0x49'
# 140  0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 141  0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 142  0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 143  0x72a16234: 'TclInvokeStringCommand + 0x84'
# 144  0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 145  0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 146  0x4f520bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 147  0x4f521dbb: 'Itcl_ExecMethod + 0x23b'
# 148  0x4f529879: 'Itcl_EvalArgs + 0x1c9'
# 149  0x4f524b51: 'Itcl_HandleInstance + 0x2c1'
# 150  0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 151  0x72a1586c: 'TclCleanupCommand + 0x88c'
# 152  0x72a18d4f: 'Tcl_EvalEx + 0x1f'
# 153  0x7285431a: 'Tk_BindEvent + 0x91a'
# 154  0x7288bd41: 'TkBindEventProc + 0x291'
# 155  0x7289c614: 'Tk_HandleEvent + 0x2f4'
# 156  0x7289b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 157  0x72abd41c: 'Tcl_ServiceEvent + 0x9c'
# 158  0x72abd0b4: 'Tcl_DoOneEvent + 0x124'
# 159  0x72a80a2e: 'Tcl_SetExitProc + 0x21e'
# 160  0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 161  0x72a1586c: 'TclCleanupCommand + 0x88c'
# 162  0x72a199a9: 'Tcl_GlobalEval + 0x49'
# 163  0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 164  0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 165  0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 166  0x72a16234: 'TclInvokeStringCommand + 0x84'
# 167  0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 168  0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 169  0x4f520bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 170  0x4f521dbb: 'Itcl_ExecMethod + 0x23b'
# 171  0x4f529879: 'Itcl_EvalArgs + 0x1c9'
# 172  0x4f524b51: 'Itcl_HandleInstance + 0x2c1'
# 173  0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 174  0x72a1586c: 'TclCleanupCommand + 0x88c'
# 175  0x72a18d4f: 'Tcl_EvalEx + 0x1f'
# 176  0x7285431a: 'Tk_BindEvent + 0x91a'
# 177  0x7288bd41: 'TkBindEventProc + 0x291'
# 178  0x7289c614: 'Tk_HandleEvent + 0x2f4'
# 179  0x7289b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 180  0x72abd41c: 'Tcl_ServiceEvent + 0x9c'
# 181  0x72abd0b4: 'Tcl_DoOneEvent + 0x124'
# 182  0x72a80a2e: 'Tcl_SetExitProc + 0x21e'
# 183  0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 184  0x72a1586c: 'TclCleanupCommand + 0x88c'
# 185  0x72a199a9: 'Tcl_GlobalEval + 0x49'
# 186  0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 187  0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 188  0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 189  0x72a16234: 'TclInvokeStringCommand + 0x84'
# 190  0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 191  0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 192  0x4f520bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 193  0x4f521dbb: 'Itcl_ExecMethod + 0x23b'
# 194  0x4f529879: 'Itcl_EvalArgs + 0x1c9'
# 195  0x4f524b51: 'Itcl_HandleInstance + 0x2c1'
# 196  0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 197  0x72a1586c: 'TclCleanupCommand + 0x88c'
# 198  0x72a18d4f: 'Tcl_EvalEx + 0x1f'
# 199  0x7285431a: 'Tk_BindEvent + 0x91a'
# 200  0x7288bd41: 'TkBindEventProc + 0x291'
# 201  0x7289c614: 'Tk_HandleEvent + 0x2f4'
# 202  0x7289b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 203  0x72abd41c: 'Tcl_ServiceEvent + 0x9c'
# 204  0x72abd0b4: 'Tcl_DoOneEvent + 0x124'
# 205  0x72a80a2e: 'Tcl_SetExitProc + 0x21e'
# 206  0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 207  0x72a1586c: 'TclCleanupCommand + 0x88c'
# 208  0x72a199a9: 'Tcl_GlobalEval + 0x49'
# 209  0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 210  0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 211  0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 212  0x72a16234: 'TclInvokeStringCommand + 0x84'
# 213  0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 214  0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 215  0x4f520bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 216  0x4f521dbb: 'Itcl_ExecMethod + 0x23b'
# 217  0x4f529879: 'Itcl_EvalArgs + 0x1c9'
# 218  0x4f524b51: 'Itcl_HandleInstance + 0x2c1'
# 219  0x72a16c03: 'TclNRRunCallbacks + 0x63'
# 220  0x72a1586c: 'TclCleanupCommand + 0x88c'
# 221  0x72a18d4f: 'Tcl_EvalEx + 0x1f'
# 222  0x7285431a: 'Tk_BindEvent + 0x91a'
# 223  0x7288bd41: 'TkBindEventProc + 0x291'
# 224  0x7289c614: 'Tk_HandleEvent + 0x2f4'
# 225  0x7289b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 226  0x72abd41c: 'Tcl_ServiceEvent + 0x9c'
# 227  0x72abd0b4: 'Tcl_DoOneEvent + 0x124'
# 228  0x7289aee5: 'Tk_MainLoop + 0x25'
# 229  0x728dd282: 'Tk_MainEx + 0x932'
# 230  0x401e4590: 'Mtirpc_Init + 0x22a40'
# 231  0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 232  0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 233  0x5c597344: 'BaseThreadInitThunk + 0x14'
# 234  0x5e3e26b1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

