m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Lenovo/Documents/indeeksha/Verilog/indeeksha_examples/02_28/file_operations
T_opt
!s110 1709196500
Vez;jjjK5C`iO;SNcAk;<c3
Z1 04 8 4 work file_ops fast 0
=1-54ee7509668a-65e044d4-d6-4fd8
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1709196569
V]ISCP;mLB`C05OV:@iARa2
R1
=1-54ee7509668a-65e04519-b2-4aac
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
vfile_ops
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 @:CzMLB@3E<9o<^5n1]<P0
IJNK[ZHCaE3IiSb52I>EY?2
R0
w1709203305
8file_ops.v
Ffile_ops.v
L0 1
OL;L;10.7c;67
31
!s108 1709203308.000000
!s107 file_ops.v|
!s90 -reportprogress|300|file_ops.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
