m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Documents/git_internship/System_Verilog/Layered_testbench/mux_alu
Xdriver_sv_unit
Z1 !s115 mux_interface
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1714132045
!i10b 1
!s100 L2O?FP7NT7hll4RGa2=K:3
Iz=AAjPklhJ28O^PFQGFEO2
Vz=AAjPklhJ28O^PFQGFEO2
!i103 1
S1
R0
Z4 w1714130609
Z5 8driver.sv
Z6 Fdriver.sv
Z7 Ftransaction.sv
Z8 L0 17
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1714132045.000000
!s107 transaction.sv|monitor.sv|generator.sv|driver.sv|
Z11 !s90 driver.sv|generator.sv|monitor.sv|transaction.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
Xgenerator_sv_unit
R2
R3
!i10b 1
!s100 GA1O5768igM:`ViYCC@>11
IUU`m3RfHMf14a?5]A4NZf1
VUU`m3RfHMf14a?5]A4NZf1
!i103 1
S1
R0
R4
R5
R6
R7
Z14 8generator.sv
Z15 Fgenerator.sv
R8
R9
r1
!s85 0
31
R10
Z16 !s107 transaction.sv|monitor.sv|generator.sv|driver.sv|
R11
!i113 0
R12
R13
Xmonitor_sv_unit
R1
R2
R3
!i10b 1
!s100 moAMV7:LIPibIV:8]ohYh1
IYA=_BmOO]TSJBVM=2aZnm0
VYA=_BmOO]TSJBVM=2aZnm0
!i103 1
S1
R0
R4
R5
R6
R7
R14
R15
Z17 8monitor.sv
Z18 Fmonitor.sv
R8
R9
r1
!s85 0
31
R10
R16
R11
!i113 0
R12
R13
Xtransaction_sv_unit
R2
R3
!i10b 1
!s100 kdaNh12AD?V`fU_MbCUMC3
ILz4]BP9NI9H:Kz<Z5eC`>0
VLz4]BP9NI9H:Kz<Z5eC`>0
!i103 1
S1
R0
R4
R5
R6
R7
R14
R15
R17
R18
R8
R9
r1
!s85 0
31
R10
R16
R11
!i113 0
R12
R13
