m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Documents/git_internship/System_Verilog/Layered_testbench/mux_alu
T_opt
!s110 1715776256
VXhcmT=fH8c:2g8TBTdQNg1
04 11 4 work top_sv_unit fast 0
04 3 4 work top fast 0
=1-54ee7509668a-6644ab00-0-4b28
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
Xdriver_sv_unit
Z2 !s115 mux_interface
Z3 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z4 !s110 1714132045
!i10b 1
!s100 L2O?FP7NT7hll4RGa2=K:3
Iz=AAjPklhJ28O^PFQGFEO2
Vz=AAjPklhJ28O^PFQGFEO2
!i103 1
S1
R0
Z5 w1714130609
Z6 8driver.sv
Z7 Fdriver.sv
Z8 Ftransaction.sv
Z9 L0 17
Z10 OL;L;10.7c;67
r1
!s85 0
31
Z11 !s108 1714132045.000000
Z12 !s107 transaction.sv|monitor.sv|generator.sv|driver.sv|
Z13 !s90 driver.sv|generator.sv|monitor.sv|transaction.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xgenerator_sv_unit
R3
R4
!i10b 1
!s100 GA1O5768igM:`ViYCC@>11
IUU`m3RfHMf14a?5]A4NZf1
VUU`m3RfHMf14a?5]A4NZf1
!i103 1
S1
R0
R5
R6
R7
R8
Z15 8generator.sv
Z16 Fgenerator.sv
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R1
Xmonitor_sv_unit
R2
R3
R4
!i10b 1
!s100 moAMV7:LIPibIV:8]ohYh1
IYA=_BmOO]TSJBVM=2aZnm0
VYA=_BmOO]TSJBVM=2aZnm0
!i103 1
S1
R0
R5
R6
R7
R8
R15
R16
Z17 8monitor.sv
Z18 Fmonitor.sv
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R1
vmux
R3
Z19 DXx4 work 9 pkg_files 0 22 RN@eAKZZSK7[XQ<3ncdaG1
Z20 DXx4 work 11 top_sv_unit 0 22 ]Zfc=bm78j<9SFl[R`]Xm1
Z21 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 XXd_X^a8[ZjjVVbjoVDO>3
IQb3Yk1hETB`T`E[3hJHRk0
Z22 !s105 top_sv_unit
S1
Z23 dC:/users/Admin/Documents/git_internship/system_Verilog/layered_testbench/mux_alu
w1715839394
8rtl.sv
Z24 Frtl.sv
L0 16
R10
31
Z25 !s108 1715950321.000000
Z26 !s107 rtl.sv|interface.sv|test.sv|environment.sv|scoreboard.sv|predictor.sv|monitor.sv|driver.sv|gen_invalid_sel.sv|gen_inbet_reset.sv|gen_sel_6.sv|gen_sel_5.sv|gen_sel_4.sv|gen_sel_3.sv|gen_sel_2.sv|gen_sel_1.sv|gen_sel_0.sv|gen_sanity.sv|generator.sv|transaction.sv|global_define.sv|pkg_files.sv|top.sv|
Z27 !s90 -reportprogress|300|top.sv|
!i113 0
R14
R1
Ymux_interface
R3
R21
r1
!s85 0
!i10b 1
!s100 c?BH=SBe3mSS@EXHAeSbP1
I=?m8`EO>Fe:8g8GDZ9Gn01
R22
S1
R23
w1715854552
8interface.sv
Z28 Finterface.sv
L0 3
R10
31
R25
R26
R27
!i113 0
R14
R1
Xpkg_files
R2
R3
VRN@eAKZZSK7[XQ<3ncdaG1
r1
!s85 0
!i10b 1
!s100 aoIgEm32]G_o^_]g`6Vfh0
IRN@eAKZZSK7[XQ<3ncdaG1
S1
R23
w1715950203
Z29 Fpkg_files.sv
Fglobal_define.sv
R8
R16
Fgen_sanity.sv
Fgen_sel_0.sv
Fgen_sel_1.sv
Fgen_sel_2.sv
Fgen_sel_3.sv
Fgen_sel_4.sv
Fgen_sel_5.sv
Fgen_sel_6.sv
Fgen_inbet_reset.sv
Fgen_invalid_sel.sv
R7
R18
Fpredictor.sv
Fscoreboard.sv
Fenvironment.sv
Ftest.sv
L0 1
R10
31
R25
R26
R27
!i113 0
R14
R1
vtop
R3
R19
R20
R21
r1
!s85 0
!i10b 1
!s100 _AlShAH64YQ>zA<?;EhQT2
IV>oY?BXLGD^oeBORLm^W<0
R22
S1
R23
Z30 w1715950120
Z31 8top.sv
Z32 Ftop.sv
L0 8
R10
31
R25
R26
R27
!i113 0
R14
R1
Xtop_sv_unit
R3
R19
V]Zfc=bm78j<9SFl[R`]Xm1
r1
!s85 0
!i10b 1
!s100 SCU]2QQBmAT2jfImo9LH02
I]Zfc=bm78j<9SFl[R`]Xm1
!i103 1
S1
R23
R30
R31
R32
R29
R28
R24
L0 5
R10
31
R25
R26
R27
!i113 0
R14
R1
Xtransaction_sv_unit
R3
R4
!i10b 1
!s100 kdaNh12AD?V`fU_MbCUMC3
ILz4]BP9NI9H:Kz<Z5eC`>0
VLz4]BP9NI9H:Kz<Z5eC`>0
!i103 1
S1
R0
R5
R6
R7
R8
R15
R16
R17
R18
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R1
