<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="print"  href="css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="scripts/jquery.js"></script>
  <script type="text/javascript" src="scripts/sort_tables.js"></script>
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Coverage Report</h1>
  <hr/><table cellpadding="2" cellspacing="2"><tr><td class="odd" colspan="2">Number of tests run:</td><td class="even_r">4</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Passed:</td><td class="even_r">4</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Warning:</td><td class="even_r">0</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Error:</td><td class="even_r">0</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Fatal:</td><td class="even_r">0</td></tr></table>
  <p><a href="testlist.html">List of tests included in report...</a></p>
  <p><a href="globattrlist.html">List of global attributes included in report...</a></p>
  <p><a href="dulist.html">List of Design Units included in report...</a></p>
  <hr/><table border="0"><tr><td valign="top"><h3>Coverage Summary by Structure:</h3>
  <table cellspacing="2" cellpadding="2"><tr><th align="left" colspan="2">Design Scope</th><th>Hits %</th><th>Coverage %</th></tr>
  <tr><td class="odd" colspan="2"><a href="pages/z.htm?f=1&s=10">apb_top</a></td><td class="bgGreen">92.83%</td><td class="bgGreen">91.09%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=13">intf</a></td><td class="bgGreen">94.25%</td><td class="bgGreen">97.08%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=120">dut</a></td><td class="bgGreen">91.77%</td><td class="bgGreen">90.72%</td></tr>
  <tr><td class="odd" colspan="2"><a href="pages/z.htm?f=1&s=270">apb_pack</a></td><td class="bgYellow">81.25%</td><td class="bgYellow">74.68%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=272">apb_trans/print_trans</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=274">apb_gen/connect</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=277">apb_sanity/run</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=279">apb_wait_state/run</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=281">apb_back2back_wr/run</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=283">apb_back2back_wr_ws/run</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=285">apb_drv/connect</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=286">apb_drv/run</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=295">apb_mon/connect</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=296">apb_mon/run</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=298">apb_functional_cvg</a></td><td class="bgRed">13.33%</td><td class="bgRed">37.50%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=319">apb_pred/connect</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=320">apb_pred/run</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=323">apb_scrbd/connect</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=324">apb_scrbd/run</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=329">apb_env/build</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=330">apb_env/connect</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=331">apb_env/run</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="odd" colspan="2"><a href="pages/z.htm?f=1&s=332">APB_top_sv_unit</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=334">apb_test/build</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=335">apb_test/connect</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z.htm?f=1&s=340">apb_test/run</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  </table>
  </td><td valign="top"><h3>Coverage Summary by Type:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">89.90%</td><td class="bgYellow">79.48%</td></tr>
  <tr><th colspan="2" align="left">Coverage Type</th><th>Bins</th><th>Hits</th><th>Misses</th><th>Weight</th><th>% Hit</th><th>Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="pages/cvgview.html">Covergroups</a></td><td class="odd_r">37</td><td class="odd_r">0</td><td class="odd_r">37</td><td class="odd_r">1</td><td class="odd_r">0.00%</td><td class="bgRed">0.00%</td></tr>
<tr><td colspan="2" class="even">Statements</td><td class="even_r">217</td><td class="even_r">214</td><td class="even_r">3</td><td class="even_r">1</td><td class="even_r">98.61%</td><td class="bgGreen">98.61%</td></tr>
<tr><td colspan="2" class="odd">Branches</td><td class="odd_r">46</td><td class="odd_r">44</td><td class="odd_r">2</td><td class="odd_r">1</td><td class="odd_r">95.65%</td><td class="bgGreen">95.65%</td></tr>
<tr><td colspan="2" class="even">FEC Expressions</td><td class="even_r">4</td><td class="even_r">4</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="odd">FEC Conditions</td><td class="odd_r">13</td><td class="odd_r">9</td><td class="odd_r">4</td><td class="odd_r">1</td><td class="odd_r">69.23%</td><td class="bgYellow">69.23%</td></tr>
<tr><td colspan="2" class="even">Toggles</td><td class="even_r">438</td><td class="even_r">407</td><td class="even_r">31</td><td class="even_r">1</td><td class="even_r">92.92%</td><td class="bgGreen">92.92%</td></tr>
<tr><td colspan="2" class="odd">FSMs</td><td class="odd_r">8</td><td class="odd_r">8</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="even">States</td><td class="even_r">3</td><td class="even_r">3</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td class="invisible">&nbsp;</td><td class="odd">Transitions</td><td class="odd_r">5</td><td class="odd_r">5</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
</table></td></tr></table>
  <hr/><div class="footer">Report generated by <span class="strip"><a target="_blank" href="http://www.mentor.com/products/fv/index.cfm">Questa</a> (ver. 10.7c) on Thursday 23 May 2024 18:25:14 with command line:<br/>&emsp;vcover report -details -html apb_cvg_rep.ucdb -htmldir APB_report </span></div>
  
</body>
</html>
