<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="print"  href="css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html_newlook.css"/>
  <link rel="StyleSheet" media="screen" href="lib/DataTables/css/jquery.dataTables.css"/>
  <script type="text/javascript" src="scripts/jquery.js"></script>
  <script type="text/javascript" src="lib/DataTables/js/jquery.dataTables.js"></script>
  <script type="text/javascript" src="scripts/builddulistpage.js"></script>
</head>
<body id="ucdb2html_summary">
  
    <script>
var dulist = [[['work.apb_top','z.htm?f=1&s=8'],['bgYellow','87.50'],['odd','--'],['odd','--'],['bgGreen','100.00'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['bgYellow','75.00'],['odd','--'],['odd','--'],['odd','--']],[['work.APB_slave','z.htm?f=1&s=9'],['bgGreen','90.72'],['odd','--'],['odd','--'],['bgGreen','96.29'],['bgGreen','92.30'],['odd','--'],['odd','--'],['bgGreen','100.00'],['bgYellow','63.63'],['bgGreen','92.10'],['bgGreen','100.00'],['bgGreen','100.00'],['odd','--']],[['work.apb_intf','z.htm?f=1&s=5'],['bgGreen','97.08'],['odd','--'],['odd','--'],['bgGreen','100.00'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['bgGreen','94.17'],['odd','--'],['odd','--'],['odd','--']],[['work.apb_pack','z.htm?f=1&s=6'],['odd','--'],['odd','--'],['odd','--'],['bgGreen','98.72'],['bgGreen','100.00'],['odd','--'],['odd','--'],['odd','--'],['bgGreen','100.00'],['odd','--'],['odd','--'],['odd','--'],['odd','--']],[['work.APB_top_sv_unit','z.htm?f=1&s=7'],['odd','--'],['odd','--'],['odd','--'],['bgGreen','100.00'],['bgGreen','100.00'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--'],['odd','--']]];
var dusummary = [[['91.77', '--', '--', 'bgGreen'],['bgGreen','--'],['bgGreen','--'],['bgGreen','99.00'],['bgGreen','97.43'],['bgGreen','--'],['bgGreen','--'],['bgGreen','100.00'],['bgYellow','81.81'],['bgYellow','87.09'],['bgGreen','100.00'],['bgGreen','100.00'],['bgGreen','--']]];
var titlelist = [['Design Unit',0],['Total',1],['Statement',4],['Branch',5],['FEC Expression',8],['FEC Condition',9],['Toggle',10],['FSM State',11],['FSM Trans',12]];
var newtitlelist = [['Total',0],['Statement',3],['Branch',4],['FEC Expression',7],['FEC Condition',8],['Toggle',9],['FSM State',10],['FSM Trans',11]];
buildDuListTable();
</script>
</body>
</html>
