# Current time Mon Apr 29 17:12:17 2024
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 4045c2d3. Traceback:
# 0    0x4045c2d3: 'TPedit_Init + 0xa82b3'
# 1    0x4045d383: 'TPedit_Init + 0xa9363'
# 2    0x4045993d: 'TPedit_Init + 0xa591d'
# 3    0x4045992f: 'TPedit_Init + 0xa590f'
# 4    0x4045992f: 'TPedit_Init + 0xa590f'
# 5    0x40456986: 'TPedit_Init + 0xa2966'
# 6    0x40332237: 'Mtirpc_Init + 0x1706e7'
# 7    0x6bd96234: 'TclInvokeStringCommand + 0x84'
# 8    0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 9    0xc3920bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0xc3921dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 12   0xc3920bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0xc3921dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 15   0xc3920bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0xc3921dbb: 'Itcl_ExecMethod + 0x23b'
# 17   0xc3929879: 'Itcl_EvalArgs + 0x1c9'
# 18   0xc3924b51: 'Itcl_HandleInstance + 0x2c1'
# 19   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 20   0xc3920bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 21   0xc3921dbb: 'Itcl_ExecMethod + 0x23b'
# 22   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 23   0xc3920bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 24   0xc3921dbb: 'Itcl_ExecMethod + 0x23b'
# 25   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 26   0xc3920bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 27   0xc3921dbb: 'Itcl_ExecMethod + 0x23b'
# 28   0xc3929879: 'Itcl_EvalArgs + 0x1c9'
# 29   0xc3924b51: 'Itcl_HandleInstance + 0x2c1'
# 30   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 31   0x6bd9586c: 'TclCleanupCommand + 0x88c'
# 32   0x6bd98d4f: 'Tcl_EvalEx + 0x1f'
# 33   0x6bbd431a: 'Tk_BindEvent + 0x91a'
# 34   0x6bc0bd41: 'TkBindEventProc + 0x291'
# 35   0x6bc1c614: 'Tk_HandleEvent + 0x2f4'
# 36   0x6bc1b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 37   0x6be3d41c: 'Tcl_ServiceEvent + 0x9c'
# 38   0x6be3d019: 'Tcl_DoOneEvent + 0x89'
# 39   0x403e4f51: 'TPedit_Init + 0x30f31'
# 40   0x401a5b6a: 'Tclsqlite3_SafeInit + 0x170d4a'
# 41   0x6bd96234: 'TclInvokeStringCommand + 0x84'
# 42   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 43   0xc3920bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 44   0xc3921dbb: 'Itcl_ExecMethod + 0x23b'
# 45   0xc3929879: 'Itcl_EvalArgs + 0x1c9'
# 46   0xc3924b51: 'Itcl_HandleInstance + 0x2c1'
# 47   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 48   0xc3920bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 49   0xc3921dbb: 'Itcl_ExecMethod + 0x23b'
# 50   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 51   0xc3920bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 52   0xc3921dbb: 'Itcl_ExecMethod + 0x23b'
# 53   0xc3929879: 'Itcl_EvalArgs + 0x1c9'
# 54   0xc3924b51: 'Itcl_HandleInstance + 0x2c1'
# 55   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 56   0xc3920bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 57   0xc3921dbb: 'Itcl_ExecMethod + 0x23b'
# 58   0xc3929879: 'Itcl_EvalArgs + 0x1c9'
# 59   0xc3924b51: 'Itcl_HandleInstance + 0x2c1'
# 60   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 61   0x6bd9586c: 'TclCleanupCommand + 0x88c'
# 62   0x6bd999a9: 'Tcl_GlobalEval + 0x49'
# 63   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 64   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 65   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 66   0x6bd96234: 'TclInvokeStringCommand + 0x84'
# 67   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 68   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 69   0xc3920bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 70   0xc3921dbb: 'Itcl_ExecMethod + 0x23b'
# 71   0xc3929879: 'Itcl_EvalArgs + 0x1c9'
# 72   0xc3924b51: 'Itcl_HandleInstance + 0x2c1'
# 73   0x6bd96c03: 'TclNRRunCallbacks + 0x63'
# 74   0x6bd9586c: 'TclCleanupCommand + 0x88c'
# 75   0x6bd98d4f: 'Tcl_EvalEx + 0x1f'
# 76   0x6bbd431a: 'Tk_BindEvent + 0x91a'
# 77   0x6bc0bd41: 'TkBindEventProc + 0x291'
# 78   0x6bc1c614: 'Tk_HandleEvent + 0x2f4'
# 79   0x6bc1b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 80   0x6be3d41c: 'Tcl_ServiceEvent + 0x9c'
# 81   0x6be3d0b4: 'Tcl_DoOneEvent + 0x124'
# 82   0x6bc1aee5: 'Tk_MainLoop + 0x25'
# 83   0x6bc5d282: 'Tk_MainEx + 0x932'
# 84   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 85   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 86   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 87   0xca867344: 'BaseThreadInitThunk + 0x14'
# 88   0xcb7e26b1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Mon May 13 14:00:58 2024
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 54faef4a. Traceback:
# 0    0x54faef4a: 'TkSetFocusWin + 0x36a'
# 1    0x54f4f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x54f544b4: 'Tk_SetGrid + 0x7624'
# 3    0x54db6c03: 'TclNRRunCallbacks + 0x63'
# 4    0xec550bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xec551dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x54db6c03: 'TclNRRunCallbacks + 0x63'
# 7    0xec550bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xec551dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0xec559879: 'Itcl_EvalArgs + 0x1c9'
# 10   0xec554b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x54db6c03: 'TclNRRunCallbacks + 0x63'
# 12   0xec550bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0xec551dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0xec559879: 'Itcl_EvalArgs + 0x1c9'
# 15   0xec554b51: 'Itcl_HandleInstance + 0x2c1'
# 16   0x54db6c03: 'TclNRRunCallbacks + 0x63'
# 17   0xec550bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0xec551dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0xec559879: 'Itcl_EvalArgs + 0x1c9'
# 20   0xec554b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x54db6c03: 'TclNRRunCallbacks + 0x63'
# 22   0x54db586c: 'TclCleanupCommand + 0x88c'
# 23   0x54db8d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x54f6431a: 'Tk_BindEvent + 0x91a'
# 25   0x54f9bd41: 'TkBindEventProc + 0x291'
# 26   0x54fac614: 'Tk_HandleEvent + 0x2f4'
# 27   0x5505337e: 'Tk_MapWindow + 0x12e'
# 28   0x55007a4d: 'Tk_AddOption + 0x314d'
# 29   0x54e8965c: 'TclServiceIdle + 0x9c'
# 30   0x54e5d0c3: 'Tcl_DoOneEvent + 0x133'
# 31   0x54f99ba0: 'TkGetDisplayOf + 0x2000'
# 32   0x54db6c03: 'TclNRRunCallbacks + 0x63'
# 33   0xec550bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0xec551dbb: 'Itcl_ExecMethod + 0x23b'
# 35   0x54db6c03: 'TclNRRunCallbacks + 0x63'
# 36   0xec550bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0xec551dbb: 'Itcl_ExecMethod + 0x23b'
# 38   0xec559879: 'Itcl_EvalArgs + 0x1c9'
# 39   0xec554b51: 'Itcl_HandleInstance + 0x2c1'
# 40   0x54db6c03: 'TclNRRunCallbacks + 0x63'
# 41   0x54e892e2: 'TclpRealloc + 0xa02'
# 42   0x54e8965c: 'TclServiceIdle + 0x9c'
# 43   0x54e5d0c3: 'Tcl_DoOneEvent + 0x133'
# 44   0x54e20a2e: 'Tcl_SetExitProc + 0x21e'
# 45   0x54db6c03: 'TclNRRunCallbacks + 0x63'
# 46   0xec550bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0xec551dbb: 'Itcl_ExecMethod + 0x23b'
# 48   0xec559879: 'Itcl_EvalArgs + 0x1c9'
# 49   0xec554b51: 'Itcl_HandleInstance + 0x2c1'
# 50   0x54db6c03: 'TclNRRunCallbacks + 0x63'
# 51   0x54db586c: 'TclCleanupCommand + 0x88c'
# 52   0x54db8d4f: 'Tcl_EvalEx + 0x1f'
# 53   0x54f6431a: 'Tk_BindEvent + 0x91a'
# 54   0x54f9bd41: 'TkBindEventProc + 0x291'
# 55   0x54fac614: 'Tk_HandleEvent + 0x2f4'
# 56   0x54fab2da: 'TkDeleteThreadExitHandler + 0x31a'
# 57   0x54e5d41c: 'Tcl_ServiceEvent + 0x9c'
# 58   0x54e5d019: 'Tcl_DoOneEvent + 0x89'
# 59   0x403e4f51: 'TPedit_Init + 0x30f31'
# 60   0x401a5b6a: 'Tclsqlite3_SafeInit + 0x170d4a'
# 61   0x54db6234: 'TclInvokeStringCommand + 0x84'
# 62   0x54db6c03: 'TclNRRunCallbacks + 0x63'
# 63   0xec550bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0xec551dbb: 'Itcl_ExecMethod + 0x23b'
# 65   0xec559879: 'Itcl_EvalArgs + 0x1c9'
# 66   0xec554b51: 'Itcl_HandleInstance + 0x2c1'
# 67   0x54db6c03: 'TclNRRunCallbacks + 0x63'
# 68   0xec550bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0xec551dbb: 'Itcl_ExecMethod + 0x23b'
# 70   0xec559879: 'Itcl_EvalArgs + 0x1c9'
# 71   0xec554b51: 'Itcl_HandleInstance + 0x2c1'
# 72   0x54db6c03: 'TclNRRunCallbacks + 0x63'
# 73   0xec550bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 74   0xec551dbb: 'Itcl_ExecMethod + 0x23b'
# 75   0xec559879: 'Itcl_EvalArgs + 0x1c9'
# 76   0xec554b51: 'Itcl_HandleInstance + 0x2c1'
# 77   0x54db6c03: 'TclNRRunCallbacks + 0x63'
# 78   0x54db586c: 'TclCleanupCommand + 0x88c'
# 79   0x54db99a9: 'Tcl_GlobalEval + 0x49'
# 80   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 81   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 82   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 83   0x54db6234: 'TclInvokeStringCommand + 0x84'
# 84   0x54db6c03: 'TclNRRunCallbacks + 0x63'
# 85   0x54db6c03: 'TclNRRunCallbacks + 0x63'
# 86   0xec550bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 87   0xec551dbb: 'Itcl_ExecMethod + 0x23b'
# 88   0xec559879: 'Itcl_EvalArgs + 0x1c9'
# 89   0xec554b51: 'Itcl_HandleInstance + 0x2c1'
# 90   0x54db6c03: 'TclNRRunCallbacks + 0x63'
# 91   0x54db586c: 'TclCleanupCommand + 0x88c'
# 92   0x54db8d4f: 'Tcl_EvalEx + 0x1f'
# 93   0x54f6431a: 'Tk_BindEvent + 0x91a'
# 94   0x54f9bd41: 'TkBindEventProc + 0x291'
# 95   0x54fac614: 'Tk_HandleEvent + 0x2f4'
# 96   0x54fab2da: 'TkDeleteThreadExitHandler + 0x31a'
# 97   0x54e5d41c: 'Tcl_ServiceEvent + 0x9c'
# 98   0x54e5d0b4: 'Tcl_DoOneEvent + 0x124'
# 99   0x54faaee5: 'Tk_MainLoop + 0x25'
# 100  0x54fed282: 'Tk_MainEx + 0x932'
# 101  0x401e4590: 'Mtirpc_Init + 0x22a40'
# 102  0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 103  0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 104  0x107d7344: 'BaseThreadInitThunk + 0x14'
# 105  0x121026b1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

