m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Documents/Internship_Indeeksha/System_Verilog/interface/ha_multiple
T_opt
!s110 1713609702
VZ:6MJbXz1i=cUV^LRXB8D0
04 6 4 work top_ha fast 0
=1-54ee7509668a-66239be6-61-437c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Yports_ha
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1713609700
!i10b 1
!s100 19HGT5kf?iF^n4RjMc[W01
I]^iiCjllY22akI8X;<U=M3
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 ha_top_sv_unit
S1
R0
w1713609670
8ha_intf.sv
Fha_intf.sv
L0 3
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1713609700.000000
Z8 !s107 ha_tb.sv|ha_rtl.sv|ha_intf.sv|ha_top.sv|
Z9 !s90 ha_top.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vrtl_ha
R2
R3
!i10b 1
!s100 nPm9GRV2HWcGA_MaHV<4k2
ITMjbbQ8Ob:8BzE>RlmYNH3
R4
R5
S1
R0
Z11 w1713609649
8ha_rtl.sv
Fha_rtl.sv
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vtb_ha
R2
R3
!i10b 1
!s100 JnZ;ZVDWB9;>6i<f9H>9>1
IB5dOfb7MAg?_C]2<2QUh]2
R4
R5
S1
R0
R11
8ha_tb.sv
Fha_tb.sv
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vtop_ha
R2
R3
!i10b 1
!s100 PJR8an>HgLahKKVhFY?bJ0
I2HUeX`1Hh>AV?W3Z80>6>3
R4
R5
S1
R0
R11
8ha_top.sv
Fha_top.sv
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
