<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" href="../css/mtitree.css" type="text/css"/>
</head>
<body class="header_new">
  <div class="toolbar">
    <table border="0" cellspacing="0" cellpadding="5px" width="100%"><tr>
      <td><a href="javascript: parent.menu.openAll();"
         onmouseover="document.button1.src='../icons/openAll-over_new.png';
                      window.status='Open all tree nodes.'; return true;"
         onmouseout="document.button1.src='../icons/openAll_new.png';
                     window.status=''; return true;">
        <img name="button1" src="../icons/openAll_new.png" title="Open all tree nodes"
             alt="Open All" height="22" width="24" border="0"/>
      </a></td>
      <td><a href="javascript: parent.menu.closeAll();"
         onmouseover="document.button2.src='../icons/closeAll-over_new.png';
                      window.status='Close all tree nodes.'; return true;"
         onmouseout="document.button2.src='../icons/closeAll_new.png';
                     window.status=''; return true;">
        <img name="button2" src="../icons/closeAll_new.png" title="Close all tree nodes"
             alt="Close All" height="22" width="24" border="0"/>
      </a></td>
      <td><a href="../covsummary.html" target="text"
         onmouseover="document.button3.src='../icons/gotoTop-over_new.png';
                      window.status='Display coverage summary.'; return true;"
         onmouseout="document.button3.src='../icons/gotoTop_new.png';
                     window.status=''; return true;">
        <img name="button3" src="../icons/gotoTop_new.png" title="Display coverage summary"
             alt="Home" height="22" width="24" border="0"/>
      </a></td>

      <td width="100%"/><!-- right-side spacer -->
    </tr></table>
  </div>
</body>
</html>
