m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Documents/git_internship/Protocol/APB_slave/TB/SIM
T_opt
!s110 1717418984
VTZ_=`^mLFGYO>RAYYQgEK1
Z1 04 7 4 work apb_top fast 0
=1-54ee7509668a-665dbbe8-327-563c
o-quiet -auto_acc_if_foreign -work work -suppress 12110 +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1716805534
V2Viz0bB;h]4IJ0`5AX2oX3
R1
=1-54ee7509668a-66545f9e-1f6-2e90
o-quiet -auto_acc_if_foreign -work work -suppress 12110
R2
n@_opt1
R3
R0
Yapb_intf
Z4 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
DXx4 work 16 APB_pack_sv_unit 0 22 mam2go8:h`]Go5`0_WmYR1
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 UC3=3bHzDz0m0ZU?BPfTa1
I4^E@FCF<7fzGe9MeZgniU1
!s105 APB_pack_sv_unit
S1
R0
Z6 w1717418702
8../ENV/APB_intf.sv
Z7 F../ENV/APB_intf.sv
Z8 L0 14
Z9 OL;L;10.7c;67
31
Z10 !s108 1717418980.000000
Z11 !s107 ../TEST/APB_test.sv|../ENV/APB_env.sv|../ENV/APB_scrbd.sv|../ENV/APB_pred.sv|../ENV/APB_func_cvg.sv|../ENV/APB_mon.sv|../ENV/APB_drv.sv|../ENV/APB_back2back_wr_ws.sv|../ENV/APB_back2back_wr.sv|../ENV/APB_wait_state_wr.sv|../ENV/APB_sanity.sv|../ENV/APB_gen_base.sv|../ENV/APB_trans.sv|../ENV/APB_intf.sv|../ENV/def_global.sv|../TOP/APB_top.sv|../TEST/APB_pack.sv|../RTL/APB_slave.v|
Z12 !s90 -reportprogress|300|../RTL/APB_slave.v|../TEST/APB_pack.sv|../TOP/APB_top.sv|+incdir+../ENV|+incdir+../TEST|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 +incdir+../ENV +incdir+../TEST -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xapb_pack
Z15 !s115 apb_intf
R4
V50_:LjZN<V=20;Uam6bX_0
r1
!s85 0
!i10b 1
!s100 nF14hKV=0M@82<4ibmo>H3
I50_:LjZN<V=20;Uam6bX_0
S1
R0
w1717418977
Z16 8../TEST/APB_pack.sv
Z17 F../TEST/APB_pack.sv
F../ENV/APB_trans.sv
F../ENV/APB_gen_base.sv
F../ENV/APB_sanity.sv
F../ENV/APB_wait_state_wr.sv
F../ENV/APB_back2back_wr.sv
F../ENV/APB_back2back_wr_ws.sv
F../ENV/APB_drv.sv
F../ENV/APB_mon.sv
F../ENV/APB_func_cvg.sv
F../ENV/APB_pred.sv
F../ENV/APB_scrbd.sv
F../ENV/APB_env.sv
L0 16
R9
31
R10
R11
R12
!i113 0
R13
R14
R2
XAPB_pack_sv_unit
R4
Vmam2go8:h`]Go5`0_WmYR1
r1
!s85 0
!i10b 1
!s100 G6;BX7fc=QIeRl0n5Y[ic1
Imam2go8:h`]Go5`0_WmYR1
!i103 1
S1
R0
R6
R16
R17
F../ENV/def_global.sv
R7
L0 11
R9
31
R10
R11
R12
!i113 0
R13
R14
R2
n@a@p@b_pack_sv_unit
vAPB_slave
!s110 1717418980
!i10b 1
!s100 af_C__c9BdkW0R0TTT;Nc1
IhAPN9[^783159jTnOZLX03
R5
R0
w1716813757
8../RTL/APB_slave.v
F../RTL/APB_slave.v
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@a@p@b_slave
vapb_top
R4
Z18 DXx4 work 8 apb_pack 0 22 50_:LjZN<V=20;Uam6bX_0
DXx4 work 15 APB_top_sv_unit 0 22 zV0eNjQ5X_2H9im=hllG[1
R5
r1
!s85 0
!i10b 1
!s100 6H?@?B02YKB;PRk=3H1bP2
I6H>2_h88m8A6A@QcjQSj21
!s105 APB_top_sv_unit
S1
R0
w1716377082
Z19 8../TOP/APB_top.sv
Z20 F../TOP/APB_top.sv
L0 17
R9
31
R10
R11
R12
!i113 0
R13
R14
R2
XAPB_top_sv_unit
R15
R4
R18
VzV0eNjQ5X_2H9im=hllG[1
r1
!s85 0
!i10b 1
!s100 LcCYf^c;KLYbAK^HhAdBQ1
IzV0eNjQ5X_2H9im=hllG[1
!i103 1
S1
R0
w1716881034
R19
R20
F../TEST/APB_test.sv
R8
R9
31
R10
R11
R12
!i113 0
R13
R14
R2
n@a@p@b_top_sv_unit
