m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Documents/Internship_Indeeksha/System_Verilog/04_02
T_opt
!s110 1712056316
VPMM4LPHPbIcQo?XMLYe;D0
04 25 4 work protected_example_sv_unit fast 0
04 17 4 work protected_example fast 0
=1-54ee7509668a-660be7fc-19b-3630
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1712060681
Vi`5P9D;:zMfOReQI<<Kb`2
04 23 4 work new_inheritance_sv_unit fast 0
04 15 4 work new_inheritance fast 0
=1-54ee7509668a-660bf909-248-27f0
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1712134976
V:8Yg`oFMZlK[b7Vf@fOYa3
04 37 4 work object_assignment_inheritance_sv_unit fast 0
04 14 4 work object_ass_inh fast 0
=1-54ee7509668a-660d1b40-db-2b90
R1
R2
n@_opt2
R3
Xaccess_local_sv_unit
Z4 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Vg8Zz:S0j?in>N<41OobB63
r1
!s85 0
!i10b 1
!s100 i1iOd:QHAoc?CSzQeM8jl1
Ig8Zz:S0j?in>N<41OobB63
!i103 1
S1
R0
Z5 w1712052783
Z6 8access_local.sv
Z7 Faccess_local.sv
L0 1
Z8 OL;L;10.7c;67
31
Z9 !s108 1712052784.000000
Z10 !s107 access_local.sv|
Z11 !s90 access_local.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vlocal_access
R4
!i10b 1
!s100 ;9dTJlAeSc7]j`d^JDFnm2
Id15;E=8T89dWB?c]EdZC:0
Z13 VDg1SIo80bB@j0V0VzS_@n1
!s105 access_local_sv_unit
S1
R0
R5
R6
R7
L0 14
R8
31
R9
R10
R11
!i113 0
R12
R2
vnew_inheritance
R4
DXx4 work 23 new_inheritance_sv_unit 0 22 e7@88>zl2OHNPcOMNaX2W0
R13
r1
!s85 0
!i10b 1
!s100 QE9GGe9`d[Z5hYbaM4i7Q0
IjdM47l?hFO@^[6WBh4RJf0
!s105 new_inheritance_sv_unit
S1
R0
Z14 w1712060678
Z15 8new_inheritance.sv
Z16 Fnew_inheritance.sv
L0 19
R8
31
Z17 !s108 1712060679.000000
Z18 !s107 new_inheritance.sv|
Z19 !s90 new_inheritance.sv|
!i113 0
R12
R2
Xnew_inheritance_sv_unit
R4
Ve7@88>zl2OHNPcOMNaX2W0
r1
!s85 0
!i10b 1
!s100 ``Bc;hl>0UL]na_=k7I]n0
Ie7@88>zl2OHNPcOMNaX2W0
!i103 1
S1
R0
R14
R15
R16
L0 1
R8
31
R17
R18
R19
!i113 0
R12
R2
vobject_ass_inh
R4
DXx4 work 37 object_assignment_inheritance_sv_unit 0 22 Ea^kJBUmKhNn<>XURT^Gm2
R13
r1
!s85 0
!i10b 1
!s100 gG0<dO4DU72LEZ86dWXnS0
I1Rz1iOD2cOeRP<k;dYmRd2
!s105 object_assignment_inheritance_sv_unit
S1
R0
Z20 w1712134972
Z21 8object_assignment_inheritance.sv
Z22 Fobject_assignment_inheritance.sv
L0 15
R8
31
Z23 !s108 1712134974.000000
Z24 !s107 object_assignment_inheritance.sv|
Z25 !s90 object_assignment_inheritance.sv|
!i113 0
R12
R2
Xobject_assignment_inheritance_sv_unit
R4
VEa^kJBUmKhNn<>XURT^Gm2
r1
!s85 0
!i10b 1
!s100 XbkL`l>@z1B0Y3>2OeFE13
IEa^kJBUmKhNn<>XURT^Gm2
!i103 1
S1
R0
R20
R21
R22
L0 1
R8
31
R23
R24
R25
!i113 0
R12
R2
vprotected_example
R4
DXx4 work 25 protected_example_sv_unit 0 22 7f0YTX9_iPVCG;6ePOId_2
R13
r1
!s85 0
!i10b 1
!s100 j_UdWSn7oSXh6om?Ca4H<0
INZFdF[ac;T@z`DWEPlA]40
!s105 protected_example_sv_unit
S1
R0
Z26 w1712056311
Z27 8protected_example.sv
Z28 Fprotected_example.sv
L0 37
R8
31
Z29 !s108 1712056409.000000
Z30 !s107 protected_example.sv|
Z31 !s90 protected_example.sv|
!i113 0
R12
R2
Xprotected_example_sv_unit
R4
V7f0YTX9_iPVCG;6ePOId_2
r1
!s85 0
!i10b 1
!s100 cJhbHh<6lINi6QbQn<fNN2
I7f0YTX9_iPVCG;6ePOId_2
!i103 1
S1
R0
R26
R27
R28
L0 2
R8
31
R29
R30
R31
!i113 0
R12
R2
