# Current time Sun May 12 16:51:57 2024
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5315ef4a. Traceback:
# 0    0x5315ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x530ff90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x531044b4: 'Tk_SetGrid + 0x7624'
# 3    0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 4    0x838c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x838c1dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 7    0x838c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0x838c1dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0x838c9879: 'Itcl_EvalArgs + 0x1c9'
# 10   0x838c4b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 12   0x838c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0x838c1dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0x838c9879: 'Itcl_EvalArgs + 0x1c9'
# 15   0x838c4b51: 'Itcl_HandleInstance + 0x2c1'
# 16   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 17   0x838c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0x838c1dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0x838c9879: 'Itcl_EvalArgs + 0x1c9'
# 20   0x838c4b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 22   0x532d586c: 'TclCleanupCommand + 0x88c'
# 23   0x532d8d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x5311431a: 'Tk_BindEvent + 0x91a'
# 25   0x5314bd41: 'TkBindEventProc + 0x291'
# 26   0x5315c614: 'Tk_HandleEvent + 0x2f4'
# 27   0x5320337e: 'Tk_MapWindow + 0x12e'
# 28   0x531b7a4d: 'Tk_AddOption + 0x314d'
# 29   0x533a965c: 'TclServiceIdle + 0x9c'
# 30   0x5337d0c3: 'Tcl_DoOneEvent + 0x133'
# 31   0x53149ba0: 'TkGetDisplayOf + 0x2000'
# 32   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 33   0x838c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0x838c1dbb: 'Itcl_ExecMethod + 0x23b'
# 35   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 36   0x838c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0x838c1dbb: 'Itcl_ExecMethod + 0x23b'
# 38   0x838c9879: 'Itcl_EvalArgs + 0x1c9'
# 39   0x838c4b51: 'Itcl_HandleInstance + 0x2c1'
# 40   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 41   0x533a92e2: 'TclpRealloc + 0xa02'
# 42   0x533a965c: 'TclServiceIdle + 0x9c'
# 43   0x5337d0c3: 'Tcl_DoOneEvent + 0x133'
# 44   0x53340a2e: 'Tcl_SetExitProc + 0x21e'
# 45   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 46   0x838c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0x838c1dbb: 'Itcl_ExecMethod + 0x23b'
# 48   0x838c9879: 'Itcl_EvalArgs + 0x1c9'
# 49   0x838c4b51: 'Itcl_HandleInstance + 0x2c1'
# 50   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 51   0x532d586c: 'TclCleanupCommand + 0x88c'
# 52   0x532d8d4f: 'Tcl_EvalEx + 0x1f'
# 53   0x5311431a: 'Tk_BindEvent + 0x91a'
# 54   0x5314bd41: 'TkBindEventProc + 0x291'
# 55   0x5315c614: 'Tk_HandleEvent + 0x2f4'
# 56   0x5315b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 57   0x5337d41c: 'Tcl_ServiceEvent + 0x9c'
# 58   0x5337d019: 'Tcl_DoOneEvent + 0x89'
# 59   0x403e4f51: 'TPedit_Init + 0x30f31'
# 60   0x401a5b6a: 'Tclsqlite3_SafeInit + 0x170d4a'
# 61   0x532d6234: 'TclInvokeStringCommand + 0x84'
# 62   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 63   0x838c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0x838c1dbb: 'Itcl_ExecMethod + 0x23b'
# 65   0x838c9879: 'Itcl_EvalArgs + 0x1c9'
# 66   0x838c4b51: 'Itcl_HandleInstance + 0x2c1'
# 67   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 68   0x838c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0x838c1dbb: 'Itcl_ExecMethod + 0x23b'
# 70   0x838c9879: 'Itcl_EvalArgs + 0x1c9'
# 71   0x838c4b51: 'Itcl_HandleInstance + 0x2c1'
# 72   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 73   0x838c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 74   0x838c1dbb: 'Itcl_ExecMethod + 0x23b'
# 75   0x838c9879: 'Itcl_EvalArgs + 0x1c9'
# 76   0x838c4b51: 'Itcl_HandleInstance + 0x2c1'
# 77   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 78   0x532d586c: 'TclCleanupCommand + 0x88c'
# 79   0x532d99a9: 'Tcl_GlobalEval + 0x49'
# 80   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 81   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 82   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 83   0x532d6234: 'TclInvokeStringCommand + 0x84'
# 84   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 85   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 86   0x838c0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 87   0x838c1dbb: 'Itcl_ExecMethod + 0x23b'
# 88   0x838c9879: 'Itcl_EvalArgs + 0x1c9'
# 89   0x838c4b51: 'Itcl_HandleInstance + 0x2c1'
# 90   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 91   0x532d586c: 'TclCleanupCommand + 0x88c'
# 92   0x532d8d4f: 'Tcl_EvalEx + 0x1f'
# 93   0x5311431a: 'Tk_BindEvent + 0x91a'
# 94   0x5314bd41: 'TkBindEventProc + 0x291'
# 95   0x5315c614: 'Tk_HandleEvent + 0x2f4'
# 96   0x5315b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 97   0x5337d41c: 'Tcl_ServiceEvent + 0x9c'
# 98   0x5337d0b4: 'Tcl_DoOneEvent + 0x124'
# 99   0x5315aee5: 'Tk_MainLoop + 0x25'
# 100  0x5319d282: 'Tk_MainEx + 0x932'
# 101  0x401e4590: 'Mtirpc_Init + 0x22a40'
# 102  0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 103  0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 104  0xa29a257d: 'BaseThreadInitThunk + 0x1d'
# 105  0xa3d2aa48: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Sun May 12 16:55:45 2024
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 532def4a. Traceback:
# 0    0x532def4a: 'TkSetFocusWin + 0x36a'
# 1    0x5327f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x532844b4: 'Tk_SetGrid + 0x7624'
# 3    0x530e6c03: 'TclNRRunCallbacks + 0x63'
# 4    0x91930bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x91931dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x530e6c03: 'TclNRRunCallbacks + 0x63'
# 7    0x91930bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0x91931dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0x91939879: 'Itcl_EvalArgs + 0x1c9'
# 10   0x91934b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x530e6c03: 'TclNRRunCallbacks + 0x63'
# 12   0x91930bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0x91931dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0x91939879: 'Itcl_EvalArgs + 0x1c9'
# 15   0x91934b51: 'Itcl_HandleInstance + 0x2c1'
# 16   0x530e6c03: 'TclNRRunCallbacks + 0x63'
# 17   0x91930bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0x91931dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0x91939879: 'Itcl_EvalArgs + 0x1c9'
# 20   0x91934b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x530e6c03: 'TclNRRunCallbacks + 0x63'
# 22   0x530e586c: 'TclCleanupCommand + 0x88c'
# 23   0x530e8d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x5329431a: 'Tk_BindEvent + 0x91a'
# 25   0x532cbd41: 'TkBindEventProc + 0x291'
# 26   0x532dc614: 'Tk_HandleEvent + 0x2f4'
# 27   0x5338337e: 'Tk_MapWindow + 0x12e'
# 28   0x53337a4d: 'Tk_AddOption + 0x314d'
# 29   0x531b965c: 'TclServiceIdle + 0x9c'
# 30   0x5318d0c3: 'Tcl_DoOneEvent + 0x133'
# 31   0x532c9ba0: 'TkGetDisplayOf + 0x2000'
# 32   0x530e6c03: 'TclNRRunCallbacks + 0x63'
# 33   0x91930bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0x91931dbb: 'Itcl_ExecMethod + 0x23b'
# 35   0x530e6c03: 'TclNRRunCallbacks + 0x63'
# 36   0x91930bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0x91931dbb: 'Itcl_ExecMethod + 0x23b'
# 38   0x91939879: 'Itcl_EvalArgs + 0x1c9'
# 39   0x91934b51: 'Itcl_HandleInstance + 0x2c1'
# 40   0x530e6c03: 'TclNRRunCallbacks + 0x63'
# 41   0x531b92e2: 'TclpRealloc + 0xa02'
# 42   0x531b965c: 'TclServiceIdle + 0x9c'
# 43   0x5318d0c3: 'Tcl_DoOneEvent + 0x133'
# 44   0x53150a2e: 'Tcl_SetExitProc + 0x21e'
# 45   0x530e6c03: 'TclNRRunCallbacks + 0x63'
# 46   0x91930bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0x91931dbb: 'Itcl_ExecMethod + 0x23b'
# 48   0x91939879: 'Itcl_EvalArgs + 0x1c9'
# 49   0x91934b51: 'Itcl_HandleInstance + 0x2c1'
# 50   0x530e6c03: 'TclNRRunCallbacks + 0x63'
# 51   0x530e586c: 'TclCleanupCommand + 0x88c'
# 52   0x530e8d4f: 'Tcl_EvalEx + 0x1f'
# 53   0x5329431a: 'Tk_BindEvent + 0x91a'
# 54   0x532cbd41: 'TkBindEventProc + 0x291'
# 55   0x532dc614: 'Tk_HandleEvent + 0x2f4'
# 56   0x532db2da: 'TkDeleteThreadExitHandler + 0x31a'
# 57   0x5318d41c: 'Tcl_ServiceEvent + 0x9c'
# 58   0x5318d019: 'Tcl_DoOneEvent + 0x89'
# 59   0x403e4f51: 'TPedit_Init + 0x30f31'
# 60   0x401a5b6a: 'Tclsqlite3_SafeInit + 0x170d4a'
# 61   0x530e6234: 'TclInvokeStringCommand + 0x84'
# 62   0x530e6c03: 'TclNRRunCallbacks + 0x63'
# 63   0x91930bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0x91931dbb: 'Itcl_ExecMethod + 0x23b'
# 65   0x91939879: 'Itcl_EvalArgs + 0x1c9'
# 66   0x91934b51: 'Itcl_HandleInstance + 0x2c1'
# 67   0x530e6c03: 'TclNRRunCallbacks + 0x63'
# 68   0x91930bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0x91931dbb: 'Itcl_ExecMethod + 0x23b'
# 70   0x91939879: 'Itcl_EvalArgs + 0x1c9'
# 71   0x91934b51: 'Itcl_HandleInstance + 0x2c1'
# 72   0x530e6c03: 'TclNRRunCallbacks + 0x63'
# 73   0x91930bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 74   0x91931dbb: 'Itcl_ExecMethod + 0x23b'
# 75   0x91939879: 'Itcl_EvalArgs + 0x1c9'
# 76   0x91934b51: 'Itcl_HandleInstance + 0x2c1'
# 77   0x530e6c03: 'TclNRRunCallbacks + 0x63'
# 78   0x530e586c: 'TclCleanupCommand + 0x88c'
# 79   0x530e99a9: 'Tcl_GlobalEval + 0x49'
# 80   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 81   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 82   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 83   0x530e6234: 'TclInvokeStringCommand + 0x84'
# 84   0x530e6c03: 'TclNRRunCallbacks + 0x63'
# 85   0x530e6c03: 'TclNRRunCallbacks + 0x63'
# 86   0x91930bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 87   0x91931dbb: 'Itcl_ExecMethod + 0x23b'
# 88   0x91939879: 'Itcl_EvalArgs + 0x1c9'
# 89   0x91934b51: 'Itcl_HandleInstance + 0x2c1'
# 90   0x530e6c03: 'TclNRRunCallbacks + 0x63'
# 91   0x530e586c: 'TclCleanupCommand + 0x88c'
# 92   0x530e8d4f: 'Tcl_EvalEx + 0x1f'
# 93   0x5329431a: 'Tk_BindEvent + 0x91a'
# 94   0x532cbd41: 'TkBindEventProc + 0x291'
# 95   0x532dc614: 'Tk_HandleEvent + 0x2f4'
# 96   0x532db2da: 'TkDeleteThreadExitHandler + 0x31a'
# 97   0x5318d41c: 'Tcl_ServiceEvent + 0x9c'
# 98   0x5318d0b4: 'Tcl_DoOneEvent + 0x124'
# 99   0x532daee5: 'Tk_MainLoop + 0x25'
# 100  0x5331d282: 'Tk_MainEx + 0x932'
# 101  0x401e4590: 'Mtirpc_Init + 0x22a40'
# 102  0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 103  0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 104  0xa29a257d: 'BaseThreadInitThunk + 0x1d'
# 105  0xa3d2aa48: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Sun May 12 17:00:12 2024
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5315ef4a. Traceback:
# 0    0x5315ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x530ff90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x531044b4: 'Tk_SetGrid + 0x7624'
# 3    0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 4    0x91930bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x91931dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 7    0x91930bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0x91931dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0x91939879: 'Itcl_EvalArgs + 0x1c9'
# 10   0x91934b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 12   0x91930bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0x91931dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0x91939879: 'Itcl_EvalArgs + 0x1c9'
# 15   0x91934b51: 'Itcl_HandleInstance + 0x2c1'
# 16   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 17   0x91930bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0x91931dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0x91939879: 'Itcl_EvalArgs + 0x1c9'
# 20   0x91934b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 22   0x532d586c: 'TclCleanupCommand + 0x88c'
# 23   0x532d8d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x5311431a: 'Tk_BindEvent + 0x91a'
# 25   0x5314bd41: 'TkBindEventProc + 0x291'
# 26   0x5315c614: 'Tk_HandleEvent + 0x2f4'
# 27   0x5320337e: 'Tk_MapWindow + 0x12e'
# 28   0x531b7a4d: 'Tk_AddOption + 0x314d'
# 29   0x533a965c: 'TclServiceIdle + 0x9c'
# 30   0x5337d0c3: 'Tcl_DoOneEvent + 0x133'
# 31   0x53149ba0: 'TkGetDisplayOf + 0x2000'
# 32   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 33   0x91930bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0x91931dbb: 'Itcl_ExecMethod + 0x23b'
# 35   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 36   0x91930bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0x91931dbb: 'Itcl_ExecMethod + 0x23b'
# 38   0x91939879: 'Itcl_EvalArgs + 0x1c9'
# 39   0x91934b51: 'Itcl_HandleInstance + 0x2c1'
# 40   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 41   0x533a92e2: 'TclpRealloc + 0xa02'
# 42   0x533a965c: 'TclServiceIdle + 0x9c'
# 43   0x5337d0c3: 'Tcl_DoOneEvent + 0x133'
# 44   0x53340a2e: 'Tcl_SetExitProc + 0x21e'
# 45   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 46   0x91930bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0x91931dbb: 'Itcl_ExecMethod + 0x23b'
# 48   0x91939879: 'Itcl_EvalArgs + 0x1c9'
# 49   0x91934b51: 'Itcl_HandleInstance + 0x2c1'
# 50   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 51   0x532d586c: 'TclCleanupCommand + 0x88c'
# 52   0x532d8d4f: 'Tcl_EvalEx + 0x1f'
# 53   0x5311431a: 'Tk_BindEvent + 0x91a'
# 54   0x5314bd41: 'TkBindEventProc + 0x291'
# 55   0x5315c614: 'Tk_HandleEvent + 0x2f4'
# 56   0x5315b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 57   0x5337d41c: 'Tcl_ServiceEvent + 0x9c'
# 58   0x5337d019: 'Tcl_DoOneEvent + 0x89'
# 59   0x403e4f51: 'TPedit_Init + 0x30f31'
# 60   0x401a5b6a: 'Tclsqlite3_SafeInit + 0x170d4a'
# 61   0x532d6234: 'TclInvokeStringCommand + 0x84'
# 62   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 63   0x91930bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0x91931dbb: 'Itcl_ExecMethod + 0x23b'
# 65   0x91939879: 'Itcl_EvalArgs + 0x1c9'
# 66   0x91934b51: 'Itcl_HandleInstance + 0x2c1'
# 67   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 68   0x91930bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0x91931dbb: 'Itcl_ExecMethod + 0x23b'
# 70   0x91939879: 'Itcl_EvalArgs + 0x1c9'
# 71   0x91934b51: 'Itcl_HandleInstance + 0x2c1'
# 72   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 73   0x91930bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 74   0x91931dbb: 'Itcl_ExecMethod + 0x23b'
# 75   0x91939879: 'Itcl_EvalArgs + 0x1c9'
# 76   0x91934b51: 'Itcl_HandleInstance + 0x2c1'
# 77   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 78   0x532d586c: 'TclCleanupCommand + 0x88c'
# 79   0x532d99a9: 'Tcl_GlobalEval + 0x49'
# 80   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 81   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 82   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 83   0x532d6234: 'TclInvokeStringCommand + 0x84'
# 84   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 85   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 86   0x91930bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 87   0x91931dbb: 'Itcl_ExecMethod + 0x23b'
# 88   0x91939879: 'Itcl_EvalArgs + 0x1c9'
# 89   0x91934b51: 'Itcl_HandleInstance + 0x2c1'
# 90   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 91   0x532d586c: 'TclCleanupCommand + 0x88c'
# 92   0x532d8d4f: 'Tcl_EvalEx + 0x1f'
# 93   0x5311431a: 'Tk_BindEvent + 0x91a'
# 94   0x5314bd41: 'TkBindEventProc + 0x291'
# 95   0x5315c614: 'Tk_HandleEvent + 0x2f4'
# 96   0x5315b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 97   0x5337d41c: 'Tcl_ServiceEvent + 0x9c'
# 98   0x5337d0b4: 'Tcl_DoOneEvent + 0x124'
# 99   0x5315aee5: 'Tk_MainLoop + 0x25'
# 100  0x5319d282: 'Tk_MainEx + 0x932'
# 101  0x401e4590: 'Mtirpc_Init + 0x22a40'
# 102  0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 103  0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 104  0xa29a257d: 'BaseThreadInitThunk + 0x1d'
# 105  0xa3d2aa48: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Sun May 12 17:07:26 2024
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5315ef4a. Traceback:
# 0    0x5315ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x530ff90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x531044b4: 'Tk_SetGrid + 0x7624'
# 3    0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 4    0x92860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x92861dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 7    0x92860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0x92861dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0x92869879: 'Itcl_EvalArgs + 0x1c9'
# 10   0x92864b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 12   0x92860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0x92861dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0x92869879: 'Itcl_EvalArgs + 0x1c9'
# 15   0x92864b51: 'Itcl_HandleInstance + 0x2c1'
# 16   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 17   0x92860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0x92861dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0x92869879: 'Itcl_EvalArgs + 0x1c9'
# 20   0x92864b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 22   0x532d586c: 'TclCleanupCommand + 0x88c'
# 23   0x532d8d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x5311431a: 'Tk_BindEvent + 0x91a'
# 25   0x5314bd41: 'TkBindEventProc + 0x291'
# 26   0x5315c614: 'Tk_HandleEvent + 0x2f4'
# 27   0x5320337e: 'Tk_MapWindow + 0x12e'
# 28   0x531b7a4d: 'Tk_AddOption + 0x314d'
# 29   0x533a965c: 'TclServiceIdle + 0x9c'
# 30   0x5337d0c3: 'Tcl_DoOneEvent + 0x133'
# 31   0x53149ba0: 'TkGetDisplayOf + 0x2000'
# 32   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 33   0x92860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0x92861dbb: 'Itcl_ExecMethod + 0x23b'
# 35   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 36   0x92860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0x92861dbb: 'Itcl_ExecMethod + 0x23b'
# 38   0x92869879: 'Itcl_EvalArgs + 0x1c9'
# 39   0x92864b51: 'Itcl_HandleInstance + 0x2c1'
# 40   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 41   0x533a92e2: 'TclpRealloc + 0xa02'
# 42   0x533a965c: 'TclServiceIdle + 0x9c'
# 43   0x5337d0c3: 'Tcl_DoOneEvent + 0x133'
# 44   0x53340a2e: 'Tcl_SetExitProc + 0x21e'
# 45   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 46   0x92860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0x92861dbb: 'Itcl_ExecMethod + 0x23b'
# 48   0x92869879: 'Itcl_EvalArgs + 0x1c9'
# 49   0x92864b51: 'Itcl_HandleInstance + 0x2c1'
# 50   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 51   0x532d586c: 'TclCleanupCommand + 0x88c'
# 52   0x532d8d4f: 'Tcl_EvalEx + 0x1f'
# 53   0x5311431a: 'Tk_BindEvent + 0x91a'
# 54   0x5314bd41: 'TkBindEventProc + 0x291'
# 55   0x5315c614: 'Tk_HandleEvent + 0x2f4'
# 56   0x5315b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 57   0x5337d41c: 'Tcl_ServiceEvent + 0x9c'
# 58   0x5337d019: 'Tcl_DoOneEvent + 0x89'
# 59   0x403e4f51: 'TPedit_Init + 0x30f31'
# 60   0x401a5b6a: 'Tclsqlite3_SafeInit + 0x170d4a'
# 61   0x532d6234: 'TclInvokeStringCommand + 0x84'
# 62   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 63   0x92860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0x92861dbb: 'Itcl_ExecMethod + 0x23b'
# 65   0x92869879: 'Itcl_EvalArgs + 0x1c9'
# 66   0x92864b51: 'Itcl_HandleInstance + 0x2c1'
# 67   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 68   0x92860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0x92861dbb: 'Itcl_ExecMethod + 0x23b'
# 70   0x92869879: 'Itcl_EvalArgs + 0x1c9'
# 71   0x92864b51: 'Itcl_HandleInstance + 0x2c1'
# 72   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 73   0x92860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 74   0x92861dbb: 'Itcl_ExecMethod + 0x23b'
# 75   0x92869879: 'Itcl_EvalArgs + 0x1c9'
# 76   0x92864b51: 'Itcl_HandleInstance + 0x2c1'
# 77   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 78   0x532d586c: 'TclCleanupCommand + 0x88c'
# 79   0x532d99a9: 'Tcl_GlobalEval + 0x49'
# 80   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 81   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 82   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 83   0x532d6234: 'TclInvokeStringCommand + 0x84'
# 84   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 85   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 86   0x92860bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 87   0x92861dbb: 'Itcl_ExecMethod + 0x23b'
# 88   0x92869879: 'Itcl_EvalArgs + 0x1c9'
# 89   0x92864b51: 'Itcl_HandleInstance + 0x2c1'
# 90   0x532d6c03: 'TclNRRunCallbacks + 0x63'
# 91   0x532d586c: 'TclCleanupCommand + 0x88c'
# 92   0x532d8d4f: 'Tcl_EvalEx + 0x1f'
# 93   0x5311431a: 'Tk_BindEvent + 0x91a'
# 94   0x5314bd41: 'TkBindEventProc + 0x291'
# 95   0x5315c614: 'Tk_HandleEvent + 0x2f4'
# 96   0x5315b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 97   0x5337d41c: 'Tcl_ServiceEvent + 0x9c'
# 98   0x5337d0b4: 'Tcl_DoOneEvent + 0x124'
# 99   0x5315aee5: 'Tk_MainLoop + 0x25'
# 100  0x5319d282: 'Tk_MainEx + 0x932'
# 101  0x401e4590: 'Mtirpc_Init + 0x22a40'
# 102  0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 103  0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 104  0xa29a257d: 'BaseThreadInitThunk + 0x1d'
# 105  0xa3d2aa48: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Sun May 12 21:31:39 2024
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5a58ef4a. Traceback:
# 0    0x5a58ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x5a52f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x5a5344b4: 'Tk_SetGrid + 0x7624'
# 3    0x5a396c03: 'TclNRRunCallbacks + 0x63'
# 4    0x92590bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x92591dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x5a396c03: 'TclNRRunCallbacks + 0x63'
# 7    0x92590bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0x92591dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0x92599879: 'Itcl_EvalArgs + 0x1c9'
# 10   0x92594b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x5a396c03: 'TclNRRunCallbacks + 0x63'
# 12   0x92590bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0x92591dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0x92599879: 'Itcl_EvalArgs + 0x1c9'
# 15   0x92594b51: 'Itcl_HandleInstance + 0x2c1'
# 16   0x5a396c03: 'TclNRRunCallbacks + 0x63'
# 17   0x92590bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0x92591dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0x92599879: 'Itcl_EvalArgs + 0x1c9'
# 20   0x92594b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x5a396c03: 'TclNRRunCallbacks + 0x63'
# 22   0x5a39586c: 'TclCleanupCommand + 0x88c'
# 23   0x5a398d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x5a54431a: 'Tk_BindEvent + 0x91a'
# 25   0x5a57bd41: 'TkBindEventProc + 0x291'
# 26   0x5a58c614: 'Tk_HandleEvent + 0x2f4'
# 27   0x5a63337e: 'Tk_MapWindow + 0x12e'
# 28   0x5a5e7a4d: 'Tk_AddOption + 0x314d'
# 29   0x5a46965c: 'TclServiceIdle + 0x9c'
# 30   0x5a43d0c3: 'Tcl_DoOneEvent + 0x133'
# 31   0x5a579ba0: 'TkGetDisplayOf + 0x2000'
# 32   0x5a396c03: 'TclNRRunCallbacks + 0x63'
# 33   0x92590bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0x92591dbb: 'Itcl_ExecMethod + 0x23b'
# 35   0x5a396c03: 'TclNRRunCallbacks + 0x63'
# 36   0x92590bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0x92591dbb: 'Itcl_ExecMethod + 0x23b'
# 38   0x92599879: 'Itcl_EvalArgs + 0x1c9'
# 39   0x92594b51: 'Itcl_HandleInstance + 0x2c1'
# 40   0x5a396c03: 'TclNRRunCallbacks + 0x63'
# 41   0x5a4692e2: 'TclpRealloc + 0xa02'
# 42   0x5a46965c: 'TclServiceIdle + 0x9c'
# 43   0x5a43d0c3: 'Tcl_DoOneEvent + 0x133'
# 44   0x5a400a2e: 'Tcl_SetExitProc + 0x21e'
# 45   0x5a396c03: 'TclNRRunCallbacks + 0x63'
# 46   0x92590bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0x92591dbb: 'Itcl_ExecMethod + 0x23b'
# 48   0x92599879: 'Itcl_EvalArgs + 0x1c9'
# 49   0x92594b51: 'Itcl_HandleInstance + 0x2c1'
# 50   0x5a396c03: 'TclNRRunCallbacks + 0x63'
# 51   0x5a39586c: 'TclCleanupCommand + 0x88c'
# 52   0x5a398d4f: 'Tcl_EvalEx + 0x1f'
# 53   0x5a54431a: 'Tk_BindEvent + 0x91a'
# 54   0x5a57bd41: 'TkBindEventProc + 0x291'
# 55   0x5a58c614: 'Tk_HandleEvent + 0x2f4'
# 56   0x5a58b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 57   0x5a43d41c: 'Tcl_ServiceEvent + 0x9c'
# 58   0x5a43d019: 'Tcl_DoOneEvent + 0x89'
# 59   0x403e4f51: 'TPedit_Init + 0x30f31'
# 60   0x401a5b6a: 'Tclsqlite3_SafeInit + 0x170d4a'
# 61   0x5a396234: 'TclInvokeStringCommand + 0x84'
# 62   0x5a396c03: 'TclNRRunCallbacks + 0x63'
# 63   0x92590bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0x92591dbb: 'Itcl_ExecMethod + 0x23b'
# 65   0x92599879: 'Itcl_EvalArgs + 0x1c9'
# 66   0x92594b51: 'Itcl_HandleInstance + 0x2c1'
# 67   0x5a396c03: 'TclNRRunCallbacks + 0x63'
# 68   0x92590bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0x92591dbb: 'Itcl_ExecMethod + 0x23b'
# 70   0x92599879: 'Itcl_EvalArgs + 0x1c9'
# 71   0x92594b51: 'Itcl_HandleInstance + 0x2c1'
# 72   0x5a396c03: 'TclNRRunCallbacks + 0x63'
# 73   0x92590bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 74   0x92591dbb: 'Itcl_ExecMethod + 0x23b'
# 75   0x92599879: 'Itcl_EvalArgs + 0x1c9'
# 76   0x92594b51: 'Itcl_HandleInstance + 0x2c1'
# 77   0x5a396c03: 'TclNRRunCallbacks + 0x63'
# 78   0x5a39586c: 'TclCleanupCommand + 0x88c'
# 79   0x5a3999a9: 'Tcl_GlobalEval + 0x49'
# 80   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 81   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 82   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 83   0x5a396234: 'TclInvokeStringCommand + 0x84'
# 84   0x5a396c03: 'TclNRRunCallbacks + 0x63'
# 85   0x5a396c03: 'TclNRRunCallbacks + 0x63'
# 86   0x92590bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 87   0x92591dbb: 'Itcl_ExecMethod + 0x23b'
# 88   0x92599879: 'Itcl_EvalArgs + 0x1c9'
# 89   0x92594b51: 'Itcl_HandleInstance + 0x2c1'
# 90   0x5a396c03: 'TclNRRunCallbacks + 0x63'
# 91   0x5a39586c: 'TclCleanupCommand + 0x88c'
# 92   0x5a398d4f: 'Tcl_EvalEx + 0x1f'
# 93   0x5a54431a: 'Tk_BindEvent + 0x91a'
# 94   0x5a57bd41: 'TkBindEventProc + 0x291'
# 95   0x5a58c614: 'Tk_HandleEvent + 0x2f4'
# 96   0x5a58b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 97   0x5a43d41c: 'Tcl_ServiceEvent + 0x9c'
# 98   0x5a43d0b4: 'Tcl_DoOneEvent + 0x124'
# 99   0x5a58aee5: 'Tk_MainLoop + 0x25'
# 100  0x5a5cd282: 'Tk_MainEx + 0x932'
# 101  0x401e4590: 'Mtirpc_Init + 0x22a40'
# 102  0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 103  0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 104  0xa29a257d: 'BaseThreadInitThunk + 0x1d'
# 105  0xa3d2aa48: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

